<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/19073" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cocoa and Chocolate: Their History from Plantation to Consumer</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>COCOA AND CHOCOLATE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Their History from Plantation to Consumer</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>By</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>ARTHUR W. KNAPP</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>LONDON, CHAPMAN AND HALL, LTD.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>1920.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00005"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>PREFACE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>LIST OF ILLUSTRATIONS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>INTRODUCTION</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00009"/>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>Cacao or Cocoa?</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>Cacao Beans and Coconuts.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00011"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>CHAPTER I</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00012"/>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>COCOA AND CHOCOLATE—A SKETCH OF THEIR HISTORY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>Original Home of Cacao.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>Montezuma—the First Great Patron of Chocolate.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>The Fascination of Chocolate.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>Cacao Beans as Money.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>Derivation of Chocolate.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>First Cacao in Europe.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>Chocolate Houses and Clubs.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-0.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>Tax on Cacao.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>Duty on Cacao.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00022"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>Introduction of Cocoa Powder.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00023"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>Growing Popularity of Cacao Preparations.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00024"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>CHAPTER II</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00025"/>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>CACAO AND ITS CULTIVATION</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00026"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>Climate Necessary.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>Factors of Geographical Distribution.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00028"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>The Cacao Tree.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00029"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>The Flowers, Leaves and Fruit.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00030"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>The Cacao Pod.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00031"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>Botanical Description.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00032"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>Varieties of Theobroma Cacao.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00033"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>Extremes of Characteristics.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00034"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>The Cacao Plantation.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00035"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>Clearing the Land.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00036"/>
      </navPoint>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>Suitable Soil.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00037"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>Manure.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00038"/>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>Planting.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00039"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>Shade: Temporary and Permanent.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00040"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>Form of Tree-growth Desired: Suckers.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00041"/>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>Diseases of the Cacao Tree.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-1.htm.html#pgepubid00042"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>CHAPTER III</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-2.htm.html#pgepubid00043"/>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>HARVESTING AND PREPARATION FOR THE MARKET</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-2.htm.html#pgepubid00044"/>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>Gathering and Heaping.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-2.htm.html#pgepubid00045"/>
      </navPoint>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>Breaking and Extracting.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-2.htm.html#pgepubid00046"/>
      </navPoint>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>Fermenting.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-2.htm.html#pgepubid00047"/>
      </navPoint>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>Changes during Fermentation.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-2.htm.html#pgepubid00048"/>
      </navPoint>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>CACAO BEANS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-2.htm.html#pgepubid00049"/>
      </navPoint>
      <navPoint id="np-51" playOrder="51">
        <navLabel>
          <text>Loss on Fermenting and Drying.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-2.htm.html#pgepubid00050"/>
      </navPoint>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>The Washing of Cacao.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-2.htm.html#pgepubid00051"/>
      </navPoint>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>Claying, Colouring, and Polishing Cacao.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-2.htm.html#pgepubid00052"/>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>The Weight of the Cured Cacao Bean.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-2.htm.html#pgepubid00053"/>
      </navPoint>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>The Yield of the Cacao Tree.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-2.htm.html#pgepubid00054"/>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>The Kind of Cacao that Manufacturers Like. [6]</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-2.htm.html#pgepubid00055"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>CHAPTER IV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-3.htm.html#pgepubid00056"/>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>CACAO PRODUCTION AND SALE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-3.htm.html#pgepubid00057"/>
      </navPoint>
      <navPoint id="np-59" playOrder="59">
        <navLabel>
          <text>WORLD PRODUCTION OF CACAO.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-3.htm.html#pgepubid00058"/>
      </navPoint>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>CACAO PRODUCTION OF THE CHIEF PRODUCING AREAS OF THE WORLD.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-3.htm.html#pgepubid00059"/>
      </navPoint>
      <navPoint id="np-61" playOrder="61">
        <navLabel>
          <text>SOUTH AMERICAN CACAO.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-3.htm.html#pgepubid00060"/>
      </navPoint>
      <navPoint id="np-62" playOrder="62">
        <navLabel>
          <text>CACAO BEANS EXPORTED.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-3.htm.html#pgepubid00061"/>
      </navPoint>
      <navPoint id="np-63" playOrder="63">
        <navLabel>
          <text>THE WEST INDIES.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-3.htm.html#pgepubid00062"/>
      </navPoint>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>CACAO BEANS EXPORTED.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-3.htm.html#pgepubid00063"/>
      </navPoint>
      <navPoint id="np-65" playOrder="65">
        <navLabel>
          <text>AFRICAN CACAO.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-3.htm.html#pgepubid00064"/>
      </navPoint>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>CACAO BEANS EXPORTED.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-3.htm.html#pgepubid00065"/>
      </navPoint>
      <navPoint id="np-67" playOrder="67">
        <navLabel>
          <text>PRODUCTION OF CACAO ON THE GOLD COAST.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-3.htm.html#pgepubid00066"/>
      </navPoint>
      <navPoint id="np-68" playOrder="68">
        <navLabel>
          <text>CACAO MARKETS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00067"/>
      </navPoint>
      <navPoint id="np-69" playOrder="69">
        <navLabel>
          <text>From the Plantation to the European Market.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00068"/>
      </navPoint>
      <navPoint id="np-70" playOrder="70">
        <navLabel>
          <text>Difficulties of Buying.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00069"/>
      </navPoint>
      <navPoint id="np-71" playOrder="71">
        <navLabel>
          <text>Cacao Sales.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00070"/>
      </navPoint>
      <navPoint id="np-72" playOrder="72">
        <navLabel>
          <text>Prices and Quotations.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00071"/>
      </navPoint>
      <navPoint id="np-73" playOrder="73">
        <navLabel>
          <text>The Call of the Tropics.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00072"/>
      </navPoint>
      <navPoint id="np-74" playOrder="74">
        <navLabel>
          <text>The Planter's Life.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00073"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-75" playOrder="75">
      <navLabel>
        <text>CHAPTER V</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00074"/>
      <navPoint id="np-76" playOrder="76">
        <navLabel>
          <text>THE MANUFACTURE OF COCOA AND CHOCOLATE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00075"/>
      </navPoint>
      <navPoint id="np-77" playOrder="77">
        <navLabel>
          <text>Early Methods in the Tropics.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00076"/>
      </navPoint>
      <navPoint id="np-78" playOrder="78">
        <navLabel>
          <text>Early European Manufacture.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00077"/>
      </navPoint>
      <navPoint id="np-79" playOrder="79">
        <navLabel>
          <text>MODERN PRACTICE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00078"/>
        <navPoint id="np-80" playOrder="80">
          <navLabel>
            <text>(a) Arrival at the Factory.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00079"/>
        </navPoint>
        <navPoint id="np-81" playOrder="81">
          <navLabel>
            <text>(b) Sorting the Beans.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00080"/>
        </navPoint>
        <navPoint id="np-82" playOrder="82">
          <navLabel>
            <text>(c) Roasting the Beans.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00081"/>
        </navPoint>
        <navPoint id="np-83" playOrder="83">
          <navLabel>
            <text>(d) Removing the Shells.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00082"/>
        </navPoint>
        <navPoint id="np-84" playOrder="84">
          <navLabel>
            <text>(e) Breaking the Bean into Fragments.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00083"/>
        </navPoint>
        <navPoint id="np-85" playOrder="85">
          <navLabel>
            <text>(f) Separating the Germs.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-4.htm.html#pgepubid00084"/>
        </navPoint>
        <navPoint id="np-86" playOrder="86">
          <navLabel>
            <text>(g) Blending.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00085"/>
        </navPoint>
        <navPoint id="np-87" playOrder="87">
          <navLabel>
            <text>(h) Grinding the Cacao Nibs to Produce Mass.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00086"/>
        </navPoint>
        <navPoint id="np-88" playOrder="88">
          <navLabel>
            <text>(i) Pressing out the excess of Butter.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00087"/>
        </navPoint>
        <navPoint id="np-89" playOrder="89">
          <navLabel>
            <text>(j) Breaking Down the Press Cake to Cocoa Powder.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00088"/>
        </navPoint>
        <navPoint id="np-90" playOrder="90">
          <navLabel>
            <text>(k) Sieving.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00089"/>
        </navPoint>
        <navPoint id="np-91" playOrder="91">
          <navLabel>
            <text>(l) Packing.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00090"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-92" playOrder="92">
      <navLabel>
        <text>CHAPTER VI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00091"/>
      <navPoint id="np-93" playOrder="93">
        <navLabel>
          <text>THE MANUFACTURE OF CHOCOLATE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00092"/>
      </navPoint>
      <navPoint id="np-94" playOrder="94">
        <navLabel>
          <text>SPECIMEN OUTLINE RECIPE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00093"/>
        <navPoint id="np-95" playOrder="95">
          <navLabel>
            <text>(a) Preparing the Nib or "Mass."</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00094"/>
        </navPoint>
        <navPoint id="np-96" playOrder="96">
          <navLabel>
            <text>(b) Mixing in the Sugar.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00095"/>
        </navPoint>
        <navPoint id="np-97" playOrder="97">
          <navLabel>
            <text>(c) Grinding the Mixture.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00096"/>
        </navPoint>
        <navPoint id="np-98" playOrder="98">
          <navLabel>
            <text>(d) Conching.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00097"/>
        </navPoint>
        <navPoint id="np-99" playOrder="99">
          <navLabel>
            <text>(e) Flavouring.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00098"/>
        </navPoint>
        <navPoint id="np-100" playOrder="100">
          <navLabel>
            <text>(f) Moulding.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00099"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-101" playOrder="101">
        <navLabel>
          <text>SPECIMEN OUTLINE RECIPE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00100"/>
      </navPoint>
      <navPoint id="np-102" playOrder="102">
        <navLabel>
          <text>Milk Chocolate.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00101"/>
      </navPoint>
      <navPoint id="np-103" playOrder="103">
        <navLabel>
          <text>SPECIMEN OUTLINE RECIPE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00102"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-104" playOrder="104">
      <navLabel>
        <text>CHAPTER VII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00103"/>
      <navPoint id="np-105" playOrder="105">
        <navLabel>
          <text>BY-PRODUCTS OF THE COCOA AND CHOCOLATE INDUSTRY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00104"/>
      </navPoint>
      <navPoint id="np-106" playOrder="106">
        <navLabel>
          <text>Cacao Butter.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00105"/>
      </navPoint>
      <navPoint id="np-107" playOrder="107">
        <navLabel>
          <text>ANALYTICAL FIGURES FOR CACAO BUTTER.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00106"/>
      </navPoint>
      <navPoint id="np-108" playOrder="108">
        <navLabel>
          <text>EXPORT OF CACAO BUTTER.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00107"/>
      </navPoint>
      <navPoint id="np-109" playOrder="109">
        <navLabel>
          <text>IMPORTS OF CACAO BUTTER.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00108"/>
      </navPoint>
      <navPoint id="np-110" playOrder="110">
        <navLabel>
          <text>IMPORTS OF CACAO BUTTER.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00109"/>
      </navPoint>
      <navPoint id="np-111" playOrder="111">
        <navLabel>
          <text>Cacao Shell.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00110"/>
      </navPoint>
      <navPoint id="np-112" playOrder="112">
        <navLabel>
          <text>ANALYSIS OF CACAO SHELL.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-5.htm.html#pgepubid00111"/>
      </navPoint>
      <navPoint id="np-113" playOrder="113">
        <navLabel>
          <text>FOOD UNITS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00112"/>
      </navPoint>
      <navPoint id="np-114" playOrder="114">
        <navLabel>
          <text>CACAO SHELL.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00113"/>
        <navPoint id="np-115" playOrder="115">
          <navLabel>
            <text>AVERAGE PRICE PER TON.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00114"/>
        </navPoint>
        <navPoint id="np-116" playOrder="116">
          <navLabel>
            <text>PRICE PER FOOD UNIT.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00115"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-117" playOrder="117">
      <navLabel>
        <text>CHAPTER VIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00116"/>
      <navPoint id="np-118" playOrder="118">
        <navLabel>
          <text>THE COMPOSITION AND FOOD VALUE OF COCOA AND CHOCOLATE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00117"/>
      </navPoint>
      <navPoint id="np-119" playOrder="119">
        <navLabel>
          <text>Food Value of Cacao Beans.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00118"/>
      </navPoint>
      <navPoint id="np-120" playOrder="120">
        <navLabel>
          <text>AVERAGE COMPOSITION AND FUEL VALUE OF FRESHLY ROASTED CACAO BEANS (NIBS).</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00119"/>
      </navPoint>
      <navPoint id="np-121" playOrder="121">
        <navLabel>
          <text>Food Value of Cocoa.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00120"/>
        <navPoint id="np-122" playOrder="122">
          <navLabel>
            <text>AVERAGE COMPOSITION AND FUEL VALUE OF UNTREATED COCOA.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00121"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-123" playOrder="123">
        <navLabel>
          <text>COMPARISON OF ENERGY-GIVING POWER OF A PINT OF TEA, COFFEE AND COCOA.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00122"/>
      </navPoint>
      <navPoint id="np-124" playOrder="124">
        <navLabel>
          <text>How to Make a Cup of Cocoa.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00123"/>
      </navPoint>
      <navPoint id="np-125" playOrder="125">
        <navLabel>
          <text>Digestibility of Cocoa.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00124"/>
      </navPoint>
      <navPoint id="np-126" playOrder="126">
        <navLabel>
          <text>Stimulating Property of Cocoa.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00125"/>
      </navPoint>
      <navPoint id="np-127" playOrder="127">
        <navLabel>
          <text>"Soluble" Cocoa.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00126"/>
      </navPoint>
      <navPoint id="np-128" playOrder="128">
        <navLabel>
          <text>Food Value of Chocolate.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00127"/>
      </navPoint>
      <navPoint id="np-129" playOrder="129">
        <navLabel>
          <text>AVERAGE COMPOSITION AND FUEL VALUE OF ENGLISH EATING CHOCOLATE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00128"/>
      </navPoint>
      <navPoint id="np-130" playOrder="130">
        <navLabel>
          <text>FUEL VALUE OF FOODSTUFFS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00129"/>
      </navPoint>
      <navPoint id="np-131" playOrder="131">
        <navLabel>
          <text>Food Value of Milk Chocolate.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00130"/>
      </navPoint>
      <navPoint id="np-132" playOrder="132">
        <navLabel>
          <text>ANALYSIS AND FUEL VALUE OF MILK CHOCOLATE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00131"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-133" playOrder="133">
      <navLabel>
        <text>CHAPTER IX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00132"/>
      <navPoint id="np-134" playOrder="134">
        <navLabel>
          <text>ADULTERATION AND THE NEED FOR DEFINITIONS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00133"/>
      </navPoint>
      <navPoint id="np-135" playOrder="135">
        <navLabel>
          <text>COCOA.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00134"/>
      </navPoint>
      <navPoint id="np-136" playOrder="136">
        <navLabel>
          <text>CHOCOLATE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00135"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-137" playOrder="137">
      <navLabel>
        <text>CHAPTER X</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00136"/>
      <navPoint id="np-138" playOrder="138">
        <navLabel>
          <text>THE CONSUMPTION OF CACAO</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00137"/>
      </navPoint>
      <navPoint id="np-139" playOrder="139">
        <navLabel>
          <text>Great Britain.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00138"/>
      </navPoint>
      <navPoint id="np-140" playOrder="140">
        <navLabel>
          <text>CACAO BEANS CLEARED FOR HOME CONSUMPTION.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00139"/>
      </navPoint>
      <navPoint id="np-141" playOrder="141">
        <navLabel>
          <text>CACAO BEANS IMPORTED INTO UNITED KINGDOM.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00140"/>
      </navPoint>
      <navPoint id="np-142" playOrder="142">
        <navLabel>
          <text>CACAO BEANS IMPORTED INTO UNITED KINGDOM.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00141"/>
      </navPoint>
      <navPoint id="np-143" playOrder="143">
        <navLabel>
          <text>VALUE OF CACAO BEANS IMPORTED INTO THE UNITED KINGDOM (TO NEAREST £1,000).</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-6.htm.html#pgepubid00142"/>
      </navPoint>
      <navPoint id="np-144" playOrder="144">
        <navLabel>
          <text>World Consumption.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-7.htm.html#pgepubid00143"/>
      </navPoint>
      <navPoint id="np-145" playOrder="145">
        <navLabel>
          <text>WORLD'S CONSUMPTION OF CACAO BEANS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-7.htm.html#pgepubid00144"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-146" playOrder="146">
      <navLabel>
        <text>BIBLIOGRAPHY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-7.htm.html#pgepubid00145"/>
      <navPoint id="np-147" playOrder="147">
        <navLabel>
          <text>BOOKS ON COCOA AND CHOCOLATE ARRANGED IN ORDER OF DATE OF PUBLICATION.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-7.htm.html#pgepubid00146"/>
        <navPoint id="np-148" playOrder="148">
          <navLabel>
            <text>1600-1700</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-7.htm.html#pgepubid00147"/>
        </navPoint>
        <navPoint id="np-149" playOrder="149">
          <navLabel>
            <text>1701-1800</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-7.htm.html#pgepubid00148"/>
        </navPoint>
        <navPoint id="np-150" playOrder="150">
          <navLabel>
            <text>1801-1900</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-7.htm.html#pgepubid00149"/>
        </navPoint>
        <navPoint id="np-151" playOrder="151">
          <navLabel>
            <text>MODERN WORKS, 1901-1920.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-7.htm.html#pgepubid00150"/>
        </navPoint>
        <navPoint id="np-152" playOrder="152">
          <navLabel>
            <text>(a) Cacao Cultivation.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-7.htm.html#pgepubid00151"/>
        </navPoint>
        <navPoint id="np-153" playOrder="153">
          <navLabel>
            <text>(b) Chocolate Manufacture.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-7.htm.html#pgepubid00152"/>
        </navPoint>
        <navPoint id="np-154" playOrder="154">
          <navLabel>
            <text>(c) General.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-7.htm.html#pgepubid00153"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-155" playOrder="155">
        <navLabel>
          <text>PERIODICALS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-7.htm.html#pgepubid00154"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-156" playOrder="156">
      <navLabel>
        <text>INDEX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@19073@19073-h@19073-h-7.htm.html#pgepubid00155"/>
    </navPoint>
  </navMap>
</ncx>
