<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/5891</dc:identifier>
    <dc:creator opf:file-as="Kingsley, Mary Henrietta">Mary Henrietta Kingsley</dc:creator>
    <dc:title>Travels in West Africa: Congo Français, Corisco and Cameroons</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Africa, West -- Description and travel</dc:subject>
    <dc:subject>Kingsley, Mary Henrietta, 1862-1900 -- Travel -- Africa, West</dc:subject>
    <dc:date opf:event="publication">2004-06-01</dc:date>
    <dc:date opf:event="conversion">2016-06-03T08:37:01.482608+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/5891/5891-h/5891-h.htm</dc:source>
  </metadata>
  <manifest>
    <item id="item1" href="pgepub.css" media-type="text/css"/>
    <item id="item2" href="0.css" media-type="text/css"/>
    <!--Chunk: size=82008 Split on p-->
    <item id="item3" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-0.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65223 Split on div-->
    <item id="item4" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-1.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83957 Split on p-->
    <item id="item5" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-2.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65086 Split on div-->
    <item id="item6" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-3.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=74877 Split on div-->
    <item id="item7" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-4.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58307 Split on div-->
    <item id="item8" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-5.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81196 Split on div-->
    <item id="item9" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-6.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=76801 Split on div-->
    <item id="item10" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-7.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82278 Split on p-->
    <item id="item11" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-8.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60771 Split on div-->
    <item id="item12" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-9.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78836 Split on div-->
    <item id="item13" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-10.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55971 Split on div-->
    <item id="item14" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-11.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65553 Split on div-->
    <item id="item15" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-12.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57589 Split on div-->
    <item id="item16" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-13.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72849 Split on div-->
    <item id="item17" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-14.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=66914 Split on div-->
    <item id="item18" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-15.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58384 Split on div-->
    <item id="item19" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-16.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16396-->
    <item id="item20" href="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-17.htm.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="yes" idref="item3"/>
    <itemref linear="yes" idref="item4"/>
    <itemref linear="yes" idref="item5"/>
    <itemref linear="yes" idref="item6"/>
    <itemref linear="yes" idref="item7"/>
    <itemref linear="yes" idref="item8"/>
    <itemref linear="yes" idref="item9"/>
    <itemref linear="yes" idref="item10"/>
    <itemref linear="yes" idref="item11"/>
    <itemref linear="yes" idref="item12"/>
    <itemref linear="yes" idref="item13"/>
    <itemref linear="yes" idref="item14"/>
    <itemref linear="yes" idref="item15"/>
    <itemref linear="yes" idref="item16"/>
    <itemref linear="yes" idref="item17"/>
    <itemref linear="yes" idref="item18"/>
    <itemref linear="yes" idref="item19"/>
    <itemref linear="yes" idref="item20"/>
  </spine>
</package>
