<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/ebooks/5891"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Travels in West Africa: Congo Français, Corisco and Cameroons</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Travels in West Africa, by Mary H. Kingsley</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Travels in West Africa (Congo Français, Corisco and Cameroons) by Mary H. Kingsley.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>PREFACE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>PREFACE TO THE ABRIDGED EDITION OF TRAVELS IN WEST AFRICA.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-0.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>INTRODUCTION.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>CHAPTER I. LIVERPOOL TO SIERRA LEONE AND THE GOLD COAST.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>CHAPTER II. FERNANDO PO AND THE BUBIS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-1.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>CHAPTER III. VOYAGE DOWN COAST.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-2.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>CHAPTER IV. THE OGOWÉ.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-2.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>CHAPTER V. THE RAPIDS OF THE OGOWÉ.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-3.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>CHAPTER VI. LEMBARENE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-4.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>CHAPTER VII. ON THE WAY FROM KANGWE TO LAKE NCOVI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-5.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>CHAPTER VIII. FROM NCOVI TO ESOON.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-6.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>CHAPTER IX. FROM ESOON TO AGONJO.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-7.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>CHAPTER X. BUSH TRADE AND FAN CUSTOMS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-7.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>CHAPTER XI. DOWN THE REMBWÉ.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-8.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>CHAPTER XII. FETISH.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-8.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>CHAPTER XIII. FETISH - (continued).</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-9.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>CHAPTER XIV. FETISH - (continued).</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-10.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>CHAPTER XV. FETISH - (continued).</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-10.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>CHAPTER XVI. FETISH - (concluded).</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-11.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>CHAPTER XVII. ASCENT OF THE GREAT PEAK OF CAMEROONS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-12.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>CHAPTER XVIII. ASCENT OF THE GREAT PEAK OF CAMEROONS - (continued).</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-12.htm.html#pgepubid00022"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>CHAPTER XIX. THE GREAT PEAK OF CAMEROONS - (continued).</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-13.htm.html#pgepubid00023"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>CHAPTER XX. THE GREAT PEAK OF CAMEROONS - (continued).</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-13.htm.html#pgepubid00024"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>CHAPTER XXI. TRADE AND LABOUR IN WEST AFRICA.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-14.htm.html#pgepubid00025"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>CHAPTER XXII. DISEASE IN WEST AFRICA.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-16.htm.html#pgepubid00026"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>APPENDIX. THE INVENTION OF THE CLOTH LOOM.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-16.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>NOTES.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5891@5891-h@5891-h-16.htm.html#pgepubid00028"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
