<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/ebooks/32605"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>History of Beasts</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>[front cover]HISTORY 11 OF BEASTS.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>[i]HISTORY OF BEASTS.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>[2] THE CAT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>[3] THE DOG.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>[4] THE COW.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>[5] THE FOX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>[6] THE GOAT.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>[7] THE HORSE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>[8] THE ASS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>[9] THE LAMB.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>[10] THE SHEEP.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>[11] THE LION.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>[12] THE TIGER.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>[13] THE SERPENT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>[14] THE REINDEER.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>[15]</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00015"/>
        <navPoint id="np-17" playOrder="17">
          <navLabel>
            <text>Transcriber's note:</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@32605@32605-h@32605-h-0.htm.html#pgepubid00016"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
