<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/14877</dc:identifier>
    <dc:creator opf:file-as="Potter, Beatrix">Beatrix Potter</dc:creator>
    <dc:title>The Tale of Ginger and Pickles</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Dogs -- Juvenile fiction</dc:subject>
    <dc:subject>Animals -- Juvenile fiction</dc:subject>
    <dc:subject>Cats -- Juvenile fiction</dc:subject>
    <dc:subject>Stores, Retail -- Juvenile fiction</dc:subject>
    <dc:date opf:event="publication">2005-02-02</dc:date>
    <dc:date opf:event="conversion">2016-07-08T07:07:16.499522+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/14877/14877-h/14877-h.htm</dc:source>
    <meta content="item37" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 494 x 501 size=171726 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@ginger_cover1.png" media-type="image/png" id="item1"/>
    <!--Image: 393 x 503 size=124274 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@ginger_cover2.png" media-type="image/png" id="item2"/>
    <!--Image: 522 x 602 size=65444 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@ginger_fig04.jpg" media-type="image/jpeg" id="item3"/>
    <!--Image: 299 x 145 size=18850 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp9.png" media-type="image/png" id="item4"/>
    <!--Image: 306 x 259 size=36584 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp11.png" media-type="image/png" id="item5"/>
    <!--Image: 502 x 599 size=70847 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@ginger_fig13.jpg" media-type="image/jpeg" id="item6"/>
    <!--Image: 299 x 299 size=32033 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp14.png" media-type="image/png" id="item7"/>
    <!--Image: 301 x 288 size=28014 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp17.png" media-type="image/png" id="item8"/>
    <!--Image: 515 x 603 size=60933 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@ginger_fig18.jpg" media-type="image/jpeg" id="item9"/>
    <!--Image: 365 x 272 size=15817 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp21.png" media-type="image/png" id="item10"/>
    <!--Image: 494 x 599 size=68265 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@ginger_fig22.jpg" media-type="image/jpeg" id="item11"/>
    <!--Image: 302 x 320 size=36090 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp24.png" media-type="image/png" id="item12"/>
    <!--Image: 320 x 285 size=51387 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp26.png" media-type="image/png" id="item13"/>
    <!--Image: 502 x 601 size=68608 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@ginger_fig29.jpg" media-type="image/jpeg" id="item14"/>
    <!--Image: 310 x 306 size=35934 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp31.png" media-type="image/png" id="item15"/>
    <!--Image: 512 x 600 size=52077 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@ginger_fig33.jpg" media-type="image/jpeg" id="item16"/>
    <!--Image: 335 x 270 size=39534 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp34.png" media-type="image/png" id="item17"/>
    <!--Image: 500 x 601 size=60516 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@ginger_fig37.jpg" media-type="image/jpeg" id="item18"/>
    <!--Image: 317 x 264 size=35285 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp38.png" media-type="image/png" id="item19"/>
    <!--Image: 401 x 255 size=33952 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp39.png" media-type="image/png" id="item20"/>
    <!--Image: 306 x 300 size=40295 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp41.png" media-type="image/png" id="item21"/>
    <!--Image: 349 x 256 size=28584 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp43.png" media-type="image/png" id="item22"/>
    <!--Image: 496 x 595 size=58448 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@ginger_fig44.jpg" media-type="image/jpeg" id="item23"/>
    <!--Image: 533 x 278 size=47191 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp46.png" media-type="image/png" id="item24"/>
    <!--Image: 334 x 228 size=42644 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp49.png" media-type="image/png" id="item25"/>
    <!--Image: 496 x 600 size=68409 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@ginger_fig51.jpg" media-type="image/jpeg" id="item26"/>
    <!--Image: 405 x 273 size=35365 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp52.png" media-type="image/png" id="item27"/>
    <!--Image: 582 x 273 size=44673 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp53.png" media-type="image/png" id="item28"/>
    <!--Image: 415 x 302 size=33832 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp55.png" media-type="image/png" id="item29"/>
    <!--Image: 407 x 302 size=35807 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp56.png" media-type="image/png" id="item30"/>
    <!--Image: 511 x 606 size=77086 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@ginger_fig58.jpg" media-type="image/jpeg" id="item31"/>
    <!--Image: 345 x 250 size=30024 -->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@images@grayp60.png" media-type="image/png" id="item32"/>
    <item href="pgepub.css" media-type="text/css" id="item33"/>
    <item href="0.css" media-type="text/css" id="item34"/>
    <item href="1.css" media-type="text/css" id="item35"/>
    <!--Chunk: size=42492-->
    <item href="@public@vhost@g@gutenberg@html@files@14877@14877-h@14877-h-0.htm.html" media-type="application/xhtml+xml" id="item36"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="cover.jpg" media-type="image/jpeg" id="item37"/>
    <item href="wrap0000.html" media-type="application/xhtml+xml" id="coverpage-wrapper"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item36" linear="yes"/>
  </spine>
  <guide>
    <reference href="wrap0000.html" title="Cover" type="cover"/>
  </guide>
</package>
