<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/35830</dc:identifier>
    <dc:creator opf:file-as="United States. Central Intelligence Agency">United States. Central Intelligence Agency</dc:creator>
    <dc:title>The 2010 CIA World Factbook</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>World politics -- Handbooks, manuals, etc.</dc:subject>
    <dc:subject>Geography -- Handbooks, manuals, etc.</dc:subject>
    <dc:subject>Political science -- Handbooks, manuals, etc.</dc:subject>
    <dc:subject>Political statistics -- Handbooks, manuals, etc.</dc:subject>
    <dc:date opf:event="publication">2011-04-11</dc:date>
    <dc:date opf:event="conversion">2016-06-18T10:39:15.386708+00:00</dc:date>
    <dc:source>http://www.gutenberg.orgfiles/35830/35830.txt</dc:source>
  </metadata>
  <manifest>
    <item media-type="text/css" href="pgepub.css" id="item1"/>
    <!--Chunk: size=80688 Split on h3-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-0.txt.html" id="id00000"/>
    <!--Chunk: size=86787 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-1.txt.html" id="id00607"/>
    <!--Chunk: size=77709 Split on h3-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-2.txt.html" id="id00822"/>
    <!--Chunk: size=82789 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-3.txt.html" id="id00989"/>
    <!--Chunk: size=82034 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-4.txt.html" id="id01348"/>
    <!--Chunk: size=82048 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-5.txt.html" id="id01944"/>
    <!--Chunk: size=81997 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-6.txt.html" id="id02521"/>
    <!--Chunk: size=81972 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-7.txt.html" id="id03143"/>
    <!--Chunk: size=82018 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-8.txt.html" id="id03676"/>
    <!--Chunk: size=82215 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-9.txt.html" id="id04240"/>
    <!--Chunk: size=81997 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-10.txt.html" id="id04825"/>
    <!--Chunk: size=82068 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-11.txt.html" id="id05401"/>
    <!--Chunk: size=81977 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-12.txt.html" id="id05980"/>
    <!--Chunk: size=81980 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-13.txt.html" id="id06561"/>
    <!--Chunk: size=82256 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-14.txt.html" id="id07178"/>
    <!--Chunk: size=81939 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-15.txt.html" id="id07757"/>
    <!--Chunk: size=81925 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-16.txt.html" id="id08353"/>
    <!--Chunk: size=81988 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-17.txt.html" id="id08950"/>
    <!--Chunk: size=82100 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-18.txt.html" id="id09575"/>
    <!--Chunk: size=82017 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-19.txt.html" id="id10141"/>
    <!--Chunk: size=81949 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-20.txt.html" id="id10734"/>
    <!--Chunk: size=81984 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-21.txt.html" id="id11300"/>
    <!--Chunk: size=81930 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-22.txt.html" id="id11930"/>
    <!--Chunk: size=82260 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-23.txt.html" id="id12527"/>
    <!--Chunk: size=82045 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-24.txt.html" id="id13083"/>
    <!--Chunk: size=82059 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-25.txt.html" id="id13653"/>
    <!--Chunk: size=82655 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-26.txt.html" id="id14231"/>
    <!--Chunk: size=81972 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-27.txt.html" id="id14853"/>
    <!--Chunk: size=81976 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-28.txt.html" id="id15483"/>
    <!--Chunk: size=82009 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-29.txt.html" id="id16048"/>
    <!--Chunk: size=82027 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-30.txt.html" id="id16586"/>
    <!--Chunk: size=83002 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-31.txt.html" id="id17214"/>
    <!--Chunk: size=81935 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-32.txt.html" id="id17785"/>
    <!--Chunk: size=81983 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-33.txt.html" id="id18388"/>
    <!--Chunk: size=82315 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-34.txt.html" id="id18994"/>
    <!--Chunk: size=81972 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-35.txt.html" id="id19575"/>
    <!--Chunk: size=81956 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-36.txt.html" id="id20144"/>
    <!--Chunk: size=81940 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-37.txt.html" id="id20718"/>
    <!--Chunk: size=81941 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-38.txt.html" id="id21289"/>
    <!--Chunk: size=82063 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-39.txt.html" id="id21906"/>
    <!--Chunk: size=82447 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-40.txt.html" id="id22514"/>
    <!--Chunk: size=81944 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-41.txt.html" id="id23086"/>
    <!--Chunk: size=81990 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-42.txt.html" id="id23677"/>
    <!--Chunk: size=82210 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-43.txt.html" id="id24271"/>
    <!--Chunk: size=81980 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-44.txt.html" id="id24862"/>
    <!--Chunk: size=82048 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-45.txt.html" id="id25376"/>
    <!--Chunk: size=81927 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-46.txt.html" id="id26014"/>
    <!--Chunk: size=82009 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-47.txt.html" id="id26590"/>
    <!--Chunk: size=82016 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-48.txt.html" id="id27148"/>
    <!--Chunk: size=81984 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-49.txt.html" id="id27719"/>
    <!--Chunk: size=82539 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-50.txt.html" id="id28337"/>
    <!--Chunk: size=81995 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-51.txt.html" id="id28928"/>
    <!--Chunk: size=81929 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-52.txt.html" id="id29511"/>
    <!--Chunk: size=81974 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-53.txt.html" id="id30095"/>
    <!--Chunk: size=82025 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-54.txt.html" id="id30710"/>
    <!--Chunk: size=82277 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-55.txt.html" id="id31338"/>
    <!--Chunk: size=82019 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-56.txt.html" id="id31961"/>
    <!--Chunk: size=82052 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-57.txt.html" id="id32555"/>
    <!--Chunk: size=81989 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-58.txt.html" id="id33128"/>
    <!--Chunk: size=82282 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-59.txt.html" id="id33743"/>
    <!--Chunk: size=82341 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-60.txt.html" id="id34307"/>
    <!--Chunk: size=81962 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-61.txt.html" id="id34878"/>
    <!--Chunk: size=81972 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-62.txt.html" id="id35382"/>
    <!--Chunk: size=81973 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-63.txt.html" id="id35896"/>
    <!--Chunk: size=82010 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-64.txt.html" id="id36446"/>
    <!--Chunk: size=81997 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-65.txt.html" id="id37038"/>
    <!--Chunk: size=82019 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-66.txt.html" id="id37609"/>
    <!--Chunk: size=81986 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-67.txt.html" id="id38203"/>
    <!--Chunk: size=81934 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-68.txt.html" id="id38806"/>
    <!--Chunk: size=82047 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-69.txt.html" id="id39373"/>
    <!--Chunk: size=81945 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-70.txt.html" id="id39970"/>
    <!--Chunk: size=81950 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-71.txt.html" id="id40546"/>
    <!--Chunk: size=82006 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-72.txt.html" id="id41109"/>
    <!--Chunk: size=81950 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-73.txt.html" id="id41709"/>
    <!--Chunk: size=81976 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-74.txt.html" id="id42286"/>
    <!--Chunk: size=81977 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-75.txt.html" id="id42861"/>
    <!--Chunk: size=81992 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-76.txt.html" id="id43447"/>
    <!--Chunk: size=82013 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-77.txt.html" id="id44058"/>
    <!--Chunk: size=81971 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-78.txt.html" id="id44646"/>
    <!--Chunk: size=82644 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-79.txt.html" id="id45248"/>
    <!--Chunk: size=82502 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-80.txt.html" id="id45866"/>
    <!--Chunk: size=81943 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-81.txt.html" id="id46429"/>
    <!--Chunk: size=82008 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-82.txt.html" id="id47030"/>
    <!--Chunk: size=81984 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-83.txt.html" id="id47641"/>
    <!--Chunk: size=82032 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-84.txt.html" id="id48239"/>
    <!--Chunk: size=81956 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-85.txt.html" id="id48839"/>
    <!--Chunk: size=81969 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-86.txt.html" id="id49454"/>
    <!--Chunk: size=81934 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-87.txt.html" id="id50037"/>
    <!--Chunk: size=82654 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-88.txt.html" id="id50640"/>
    <!--Chunk: size=81925 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-89.txt.html" id="id51232"/>
    <!--Chunk: size=82119 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-90.txt.html" id="id51825"/>
    <!--Chunk: size=81930 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-91.txt.html" id="id52451"/>
    <!--Chunk: size=81964 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-92.txt.html" id="id53039"/>
    <!--Chunk: size=82009 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-93.txt.html" id="id53678"/>
    <!--Chunk: size=82370 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-94.txt.html" id="id54263"/>
    <!--Chunk: size=81942 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-95.txt.html" id="id54854"/>
    <!--Chunk: size=81994 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-96.txt.html" id="id55484"/>
    <!--Chunk: size=82033 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-97.txt.html" id="id56100"/>
    <!--Chunk: size=82016 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-98.txt.html" id="id56698"/>
    <!--Chunk: size=82336 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-99.txt.html" id="id57283"/>
    <!--Chunk: size=82295 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-100.txt.html" id="id57861"/>
    <!--Chunk: size=81984 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-101.txt.html" id="id58486"/>
    <!--Chunk: size=81951 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-102.txt.html" id="id59010"/>
    <!--Chunk: size=82120 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-103.txt.html" id="id59591"/>
    <!--Chunk: size=82002 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-104.txt.html" id="id60176"/>
    <!--Chunk: size=82096 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-105.txt.html" id="id60806"/>
    <!--Chunk: size=81982 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-106.txt.html" id="id61324"/>
    <!--Chunk: size=81982 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-107.txt.html" id="id61878"/>
    <!--Chunk: size=81979 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-108.txt.html" id="id62511"/>
    <!--Chunk: size=81935 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-109.txt.html" id="id63143"/>
    <!--Chunk: size=81941 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-110.txt.html" id="id63778"/>
    <!--Chunk: size=82029 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-111.txt.html" id="id64412"/>
    <!--Chunk: size=81925 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-112.txt.html" id="id64999"/>
    <!--Chunk: size=81971 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-113.txt.html" id="id65547"/>
    <!--Chunk: size=82001 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-114.txt.html" id="id66177"/>
    <!--Chunk: size=82016 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-115.txt.html" id="id66778"/>
    <!--Chunk: size=82211 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-116.txt.html" id="id67340"/>
    <!--Chunk: size=82064 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-117.txt.html" id="id67946"/>
    <!--Chunk: size=81921 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-118.txt.html" id="id68495"/>
    <!--Chunk: size=82095 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-119.txt.html" id="id69003"/>
    <!--Chunk: size=82010 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-120.txt.html" id="id69593"/>
    <!--Chunk: size=82015 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-121.txt.html" id="id70170"/>
    <!--Chunk: size=81964 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-122.txt.html" id="id70795"/>
    <!--Chunk: size=81979 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-123.txt.html" id="id71357"/>
    <!--Chunk: size=81950 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-124.txt.html" id="id71915"/>
    <!--Chunk: size=81947 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-125.txt.html" id="id72501"/>
    <!--Chunk: size=82069 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-126.txt.html" id="id73063"/>
    <!--Chunk: size=81955 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-127.txt.html" id="id73653"/>
    <!--Chunk: size=82183 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-128.txt.html" id="id74298"/>
    <!--Chunk: size=82133 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-129.txt.html" id="id74907"/>
    <!--Chunk: size=82026 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-130.txt.html" id="id75456"/>
    <!--Chunk: size=81977 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-131.txt.html" id="id76079"/>
    <!--Chunk: size=82260 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-132.txt.html" id="id76686"/>
    <!--Chunk: size=82359 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-133.txt.html" id="id77244"/>
    <!--Chunk: size=82030 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-134.txt.html" id="id77785"/>
    <!--Chunk: size=82063 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-135.txt.html" id="id78264"/>
    <!--Chunk: size=82015 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-136.txt.html" id="id78849"/>
    <!--Chunk: size=81961 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-137.txt.html" id="id79444"/>
    <!--Chunk: size=81954 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-138.txt.html" id="id80002"/>
    <!--Chunk: size=82031 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-139.txt.html" id="id80635"/>
    <!--Chunk: size=81978 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-140.txt.html" id="id81220"/>
    <!--Chunk: size=82068 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-141.txt.html" id="id81758"/>
    <!--Chunk: size=82062 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-142.txt.html" id="id82348"/>
    <!--Chunk: size=82090 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-143.txt.html" id="id82766"/>
    <!--Chunk: size=82151 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-144.txt.html" id="id83309"/>
    <!--Chunk: size=82348 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-145.txt.html" id="id83674"/>
    <!--Chunk: size=81942 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-146.txt.html" id="id83902"/>
    <!--Chunk: size=82037 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-147.txt.html" id="id84222"/>
    <!--Chunk: size=81966 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-148.txt.html" id="id84706"/>
    <!--Chunk: size=82151 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-149.txt.html" id="id85015"/>
    <!--Chunk: size=81922 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-150.txt.html" id="id85381"/>
    <!--Chunk: size=82034 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-151.txt.html" id="id85796"/>
    <!--Chunk: size=82556 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-152.txt.html" id="id86138"/>
    <!--Chunk: size=83026 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-153.txt.html" id="id86492"/>
    <!--Chunk: size=82675 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-154.txt.html" id="id86553"/>
    <!--Chunk: size=82809 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-155.txt.html" id="id86604"/>
    <!--Chunk: size=83723 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-156.txt.html" id="id86671"/>
    <!--Chunk: size=81948 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-157.txt.html" id="id86727"/>
    <!--Chunk: size=82129 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-158.txt.html" id="id87102"/>
    <!--Chunk: size=82236 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-159.txt.html" id="id87373"/>
    <!--Chunk: size=81928 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-160.txt.html" id="id87565"/>
    <!--Chunk: size=81979 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-161.txt.html" id="id88033"/>
    <!--Chunk: size=81981 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-162.txt.html" id="id88714"/>
    <!--Chunk: size=82129 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-163.txt.html" id="id89300"/>
    <!--Chunk: size=82683 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-164.txt.html" id="id89732"/>
    <!--Chunk: size=81957 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-165.txt.html" id="id89992"/>
    <!--Chunk: size=81993 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-166.txt.html" id="id90184"/>
    <!--Chunk: size=82399 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-167.txt.html" id="id90762"/>
    <!--Chunk: size=82068 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-168.txt.html" id="id91110"/>
    <!--Chunk: size=82025 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-169.txt.html" id="id91387"/>
    <!--Chunk: size=82029 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-170.txt.html" id="id91788"/>
    <!--Chunk: size=82554 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-171.txt.html" id="id92307"/>
    <!--Chunk: size=82146 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-172.txt.html" id="id92781"/>
    <!--Chunk: size=81962 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-173.txt.html" id="id92932"/>
    <!--Chunk: size=83651 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-174.txt.html" id="id93156"/>
    <!--Chunk: size=82085 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-175.txt.html" id="id93520"/>
    <!--Chunk: size=82135 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-176.txt.html" id="id93599"/>
    <!--Chunk: size=82813 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-177.txt.html" id="id93676"/>
    <!--Chunk: size=82084 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-178.txt.html" id="id93750"/>
    <!--Chunk: size=82776 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-179.txt.html" id="id94207"/>
    <!--Chunk: size=82024 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-180.txt.html" id="id94361"/>
    <!--Chunk: size=82413 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-181.txt.html" id="id94488"/>
    <!--Chunk: size=82239 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-182.txt.html" id="id94798"/>
    <!--Chunk: size=82028 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-183.txt.html" id="id95186"/>
    <!--Chunk: size=82063 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-184.txt.html" id="id95697"/>
    <!--Chunk: size=81985 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-185.txt.html" id="id96024"/>
    <!--Chunk: size=81994 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-186.txt.html" id="id96468"/>
    <!--Chunk: size=81972 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-187.txt.html" id="id96887"/>
    <!--Chunk: size=92219 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-188.txt.html" id="id97306"/>
    <!--Chunk: size=82872 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-189.txt.html" id="id97661"/>
    <!--Chunk: size=82593 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-190.txt.html" id="id97938"/>
    <!--Chunk: size=82806 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-191.txt.html" id="id98025"/>
    <!--Chunk: size=82002 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-192.txt.html" id="id98120"/>
    <!--Chunk: size=81967 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-193.txt.html" id="id98398"/>
    <!--Chunk: size=82160 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-194.txt.html" id="id98778"/>
    <!--Chunk: size=82262 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-195.txt.html" id="id99131"/>
    <!--Chunk: size=82694 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-196.txt.html" id="id99314"/>
    <!--Chunk: size=81949 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-197.txt.html" id="id99478"/>
    <!--Chunk: size=81941 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-198.txt.html" id="id99935"/>
    <!--Chunk: size=82042 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-199.txt.html" id="id100431"/>
    <!--Chunk: size=82762 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-200.txt.html" id="id100754"/>
    <!--Chunk: size=82942 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-201.txt.html" id="id100983"/>
    <!--Chunk: size=83543 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-202.txt.html" id="id101034"/>
    <!--Chunk: size=83259 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-203.txt.html" id="id101082"/>
    <!--Chunk: size=82381 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-204.txt.html" id="id101124"/>
    <!--Chunk: size=82121 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-205.txt.html" id="id101172"/>
    <!--Chunk: size=83320 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-206.txt.html" id="id101220"/>
    <!--Chunk: size=83430 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-207.txt.html" id="id101396"/>
    <!--Chunk: size=81954 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-208.txt.html" id="id101505"/>
    <!--Chunk: size=82456 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-209.txt.html" id="id101646"/>
    <!--Chunk: size=82046 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-210.txt.html" id="id102104"/>
    <!--Chunk: size=82171 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-211.txt.html" id="id102408"/>
    <!--Chunk: size=82094 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-212.txt.html" id="id102764"/>
    <!--Chunk: size=82054 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-213.txt.html" id="id102860"/>
    <!--Chunk: size=82023 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-214.txt.html" id="id102969"/>
    <!--Chunk: size=81927 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-215.txt.html" id="id103397"/>
    <!--Chunk: size=82038 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-216.txt.html" id="id103883"/>
    <!--Chunk: size=82117 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-217.txt.html" id="id104348"/>
    <!--Chunk: size=82015 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-218.txt.html" id="id104628"/>
    <!--Chunk: size=81991 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-219.txt.html" id="id105163"/>
    <!--Chunk: size=82201 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-220.txt.html" id="id105637"/>
    <!--Chunk: size=81945 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-221.txt.html" id="id105877"/>
    <!--Chunk: size=81987 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-222.txt.html" id="id106592"/>
    <!--Chunk: size=82016 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-223.txt.html" id="id107349"/>
    <!--Chunk: size=82010 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-224.txt.html" id="id108023"/>
    <!--Chunk: size=81921 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-225.txt.html" id="id108646"/>
    <!--Chunk: size=81945 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-226.txt.html" id="id109202"/>
    <!--Chunk: size=81937 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-227.txt.html" id="id109888"/>
    <!--Chunk: size=85839 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-228.txt.html" id="id110565"/>
    <!--Chunk: size=82029 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-229.txt.html" id="id111011"/>
    <!--Chunk: size=82236 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-230.txt.html" id="id111312"/>
    <!--Chunk: size=81968 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-231.txt.html" id="id111480"/>
    <!--Chunk: size=82004 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-232.txt.html" id="id111937"/>
    <!--Chunk: size=81937 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-233.txt.html" id="id112421"/>
    <!--Chunk: size=82122 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-234.txt.html" id="id112973"/>
    <!--Chunk: size=82161 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-235.txt.html" id="id113401"/>
    <!--Chunk: size=82075 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-236.txt.html" id="id113626"/>
    <!--Chunk: size=87817 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-237.txt.html" id="id113823"/>
    <!--Chunk: size=62507 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-238.txt.html" id="id114154"/>
    <!--Chunk: size=57358 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-239.txt.html" id="id114196"/>
    <!--Chunk: size=52687 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-240.txt.html" id="id114207"/>
    <!--Chunk: size=86224 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-241.txt.html" id="id114212"/>
    <!--Chunk: size=17923 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-242.txt.html" id="id114223"/>
    <!--Chunk: size=91601 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-243.txt.html" id="id114233"/>
    <!--Chunk: size=91495 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-244.txt.html" id="id114234"/>
    <!--Chunk: size=39356 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-245.txt.html" id="id114273"/>
    <!--Chunk: size=77833 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-246.txt.html" id="id114289"/>
    <!--Chunk: size=96691 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-247.txt.html" id="id114295"/>
    <!--Chunk: size=54319 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-248.txt.html" id="id114318"/>
    <!--Chunk: size=98326 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-249.txt.html" id="id114340"/>
    <!--Chunk: size=50192 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-250.txt.html" id="id114353"/>
    <!--Chunk: size=97064 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-251.txt.html" id="id114369"/>
    <!--Chunk: size=81546 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-252.txt.html" id="id114386"/>
    <!--Chunk: size=81944 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-253.txt.html" id="id114429"/>
    <!--Chunk: size=41805 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-254.txt.html" id="id114432"/>
    <!--Chunk: size=69382 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-255.txt.html" id="id114470"/>
    <!--Chunk: size=86087 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-256.txt.html" id="id114476"/>
    <!--Chunk: size=94993 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-257.txt.html" id="id114477"/>
    <!--Chunk: size=69088 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-258.txt.html" id="id114531"/>
    <!--Chunk: size=74660 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-259.txt.html" id="id114570"/>
    <!--Chunk: size=86808 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-260.txt.html" id="id114576"/>
    <!--Chunk: size=89875 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-261.txt.html" id="id114583"/>
    <!--Chunk: size=81876 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-262.txt.html" id="id114611"/>
    <!--Chunk: size=73339 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-263.txt.html" id="id114669"/>
    <!--Chunk: size=93344 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-264.txt.html" id="id114697"/>
    <!--Chunk: size=93129 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-265.txt.html" id="id114704"/>
    <!--Chunk: size=86005 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-266.txt.html" id="id114777"/>
    <!--Chunk: size=93718 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-267.txt.html" id="id114816"/>
    <!--Chunk: size=95901 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-268.txt.html" id="id114856"/>
    <!--Chunk: size=84793 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-269.txt.html" id="id114886"/>
    <!--Chunk: size=84423 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-270.txt.html" id="id114916"/>
    <!--Chunk: size=75092 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-271.txt.html" id="id114967"/>
    <!--Chunk: size=85598 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-272.txt.html" id="id115017"/>
    <!--Chunk: size=84734 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-273.txt.html" id="id115036"/>
    <!--Chunk: size=82241 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-274.txt.html" id="id115058"/>
    <!--Chunk: size=82556 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-275.txt.html" id="id115448"/>
    <!--Chunk: size=80224 Split on h3-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-276.txt.html" id="id115680"/>
    <!--Chunk: size=82066 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-277.txt.html" id="id115885"/>
    <!--Chunk: size=82733 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-278.txt.html" id="id116079"/>
    <!--Chunk: size=85851 Split on p-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-279.txt.html" id="id116184"/>
    <!--Chunk: size=65431-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@35830@35830-280.txt.html" id="id116210"/>
    <item media-type="application/x-dtbncx+xml" href="toc.ncx" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00607" linear="yes"/>
    <itemref idref="id00822" linear="yes"/>
    <itemref idref="id00989" linear="yes"/>
    <itemref idref="id01348" linear="yes"/>
    <itemref idref="id01944" linear="yes"/>
    <itemref idref="id02521" linear="yes"/>
    <itemref idref="id03143" linear="yes"/>
    <itemref idref="id03676" linear="yes"/>
    <itemref idref="id04240" linear="yes"/>
    <itemref idref="id04825" linear="yes"/>
    <itemref idref="id05401" linear="yes"/>
    <itemref idref="id05980" linear="yes"/>
    <itemref idref="id06561" linear="yes"/>
    <itemref idref="id07178" linear="yes"/>
    <itemref idref="id07757" linear="yes"/>
    <itemref idref="id08353" linear="yes"/>
    <itemref idref="id08950" linear="yes"/>
    <itemref idref="id09575" linear="yes"/>
    <itemref idref="id10141" linear="yes"/>
    <itemref idref="id10734" linear="yes"/>
    <itemref idref="id11300" linear="yes"/>
    <itemref idref="id11930" linear="yes"/>
    <itemref idref="id12527" linear="yes"/>
    <itemref idref="id13083" linear="yes"/>
    <itemref idref="id13653" linear="yes"/>
    <itemref idref="id14231" linear="yes"/>
    <itemref idref="id14853" linear="yes"/>
    <itemref idref="id15483" linear="yes"/>
    <itemref idref="id16048" linear="yes"/>
    <itemref idref="id16586" linear="yes"/>
    <itemref idref="id17214" linear="yes"/>
    <itemref idref="id17785" linear="yes"/>
    <itemref idref="id18388" linear="yes"/>
    <itemref idref="id18994" linear="yes"/>
    <itemref idref="id19575" linear="yes"/>
    <itemref idref="id20144" linear="yes"/>
    <itemref idref="id20718" linear="yes"/>
    <itemref idref="id21289" linear="yes"/>
    <itemref idref="id21906" linear="yes"/>
    <itemref idref="id22514" linear="yes"/>
    <itemref idref="id23086" linear="yes"/>
    <itemref idref="id23677" linear="yes"/>
    <itemref idref="id24271" linear="yes"/>
    <itemref idref="id24862" linear="yes"/>
    <itemref idref="id25376" linear="yes"/>
    <itemref idref="id26014" linear="yes"/>
    <itemref idref="id26590" linear="yes"/>
    <itemref idref="id27148" linear="yes"/>
    <itemref idref="id27719" linear="yes"/>
    <itemref idref="id28337" linear="yes"/>
    <itemref idref="id28928" linear="yes"/>
    <itemref idref="id29511" linear="yes"/>
    <itemref idref="id30095" linear="yes"/>
    <itemref idref="id30710" linear="yes"/>
    <itemref idref="id31338" linear="yes"/>
    <itemref idref="id31961" linear="yes"/>
    <itemref idref="id32555" linear="yes"/>
    <itemref idref="id33128" linear="yes"/>
    <itemref idref="id33743" linear="yes"/>
    <itemref idref="id34307" linear="yes"/>
    <itemref idref="id34878" linear="yes"/>
    <itemref idref="id35382" linear="yes"/>
    <itemref idref="id35896" linear="yes"/>
    <itemref idref="id36446" linear="yes"/>
    <itemref idref="id37038" linear="yes"/>
    <itemref idref="id37609" linear="yes"/>
    <itemref idref="id38203" linear="yes"/>
    <itemref idref="id38806" linear="yes"/>
    <itemref idref="id39373" linear="yes"/>
    <itemref idref="id39970" linear="yes"/>
    <itemref idref="id40546" linear="yes"/>
    <itemref idref="id41109" linear="yes"/>
    <itemref idref="id41709" linear="yes"/>
    <itemref idref="id42286" linear="yes"/>
    <itemref idref="id42861" linear="yes"/>
    <itemref idref="id43447" linear="yes"/>
    <itemref idref="id44058" linear="yes"/>
    <itemref idref="id44646" linear="yes"/>
    <itemref idref="id45248" linear="yes"/>
    <itemref idref="id45866" linear="yes"/>
    <itemref idref="id46429" linear="yes"/>
    <itemref idref="id47030" linear="yes"/>
    <itemref idref="id47641" linear="yes"/>
    <itemref idref="id48239" linear="yes"/>
    <itemref idref="id48839" linear="yes"/>
    <itemref idref="id49454" linear="yes"/>
    <itemref idref="id50037" linear="yes"/>
    <itemref idref="id50640" linear="yes"/>
    <itemref idref="id51232" linear="yes"/>
    <itemref idref="id51825" linear="yes"/>
    <itemref idref="id52451" linear="yes"/>
    <itemref idref="id53039" linear="yes"/>
    <itemref idref="id53678" linear="yes"/>
    <itemref idref="id54263" linear="yes"/>
    <itemref idref="id54854" linear="yes"/>
    <itemref idref="id55484" linear="yes"/>
    <itemref idref="id56100" linear="yes"/>
    <itemref idref="id56698" linear="yes"/>
    <itemref idref="id57283" linear="yes"/>
    <itemref idref="id57861" linear="yes"/>
    <itemref idref="id58486" linear="yes"/>
    <itemref idref="id59010" linear="yes"/>
    <itemref idref="id59591" linear="yes"/>
    <itemref idref="id60176" linear="yes"/>
    <itemref idref="id60806" linear="yes"/>
    <itemref idref="id61324" linear="yes"/>
    <itemref idref="id61878" linear="yes"/>
    <itemref idref="id62511" linear="yes"/>
    <itemref idref="id63143" linear="yes"/>
    <itemref idref="id63778" linear="yes"/>
    <itemref idref="id64412" linear="yes"/>
    <itemref idref="id64999" linear="yes"/>
    <itemref idref="id65547" linear="yes"/>
    <itemref idref="id66177" linear="yes"/>
    <itemref idref="id66778" linear="yes"/>
    <itemref idref="id67340" linear="yes"/>
    <itemref idref="id67946" linear="yes"/>
    <itemref idref="id68495" linear="yes"/>
    <itemref idref="id69003" linear="yes"/>
    <itemref idref="id69593" linear="yes"/>
    <itemref idref="id70170" linear="yes"/>
    <itemref idref="id70795" linear="yes"/>
    <itemref idref="id71357" linear="yes"/>
    <itemref idref="id71915" linear="yes"/>
    <itemref idref="id72501" linear="yes"/>
    <itemref idref="id73063" linear="yes"/>
    <itemref idref="id73653" linear="yes"/>
    <itemref idref="id74298" linear="yes"/>
    <itemref idref="id74907" linear="yes"/>
    <itemref idref="id75456" linear="yes"/>
    <itemref idref="id76079" linear="yes"/>
    <itemref idref="id76686" linear="yes"/>
    <itemref idref="id77244" linear="yes"/>
    <itemref idref="id77785" linear="yes"/>
    <itemref idref="id78264" linear="yes"/>
    <itemref idref="id78849" linear="yes"/>
    <itemref idref="id79444" linear="yes"/>
    <itemref idref="id80002" linear="yes"/>
    <itemref idref="id80635" linear="yes"/>
    <itemref idref="id81220" linear="yes"/>
    <itemref idref="id81758" linear="yes"/>
    <itemref idref="id82348" linear="yes"/>
    <itemref idref="id82766" linear="yes"/>
    <itemref idref="id83309" linear="yes"/>
    <itemref idref="id83674" linear="yes"/>
    <itemref idref="id83902" linear="yes"/>
    <itemref idref="id84222" linear="yes"/>
    <itemref idref="id84706" linear="yes"/>
    <itemref idref="id85015" linear="yes"/>
    <itemref idref="id85381" linear="yes"/>
    <itemref idref="id85796" linear="yes"/>
    <itemref idref="id86138" linear="yes"/>
    <itemref idref="id86492" linear="yes"/>
    <itemref idref="id86553" linear="yes"/>
    <itemref idref="id86604" linear="yes"/>
    <itemref idref="id86671" linear="yes"/>
    <itemref idref="id86727" linear="yes"/>
    <itemref idref="id87102" linear="yes"/>
    <itemref idref="id87373" linear="yes"/>
    <itemref idref="id87565" linear="yes"/>
    <itemref idref="id88033" linear="yes"/>
    <itemref idref="id88714" linear="yes"/>
    <itemref idref="id89300" linear="yes"/>
    <itemref idref="id89732" linear="yes"/>
    <itemref idref="id89992" linear="yes"/>
    <itemref idref="id90184" linear="yes"/>
    <itemref idref="id90762" linear="yes"/>
    <itemref idref="id91110" linear="yes"/>
    <itemref idref="id91387" linear="yes"/>
    <itemref idref="id91788" linear="yes"/>
    <itemref idref="id92307" linear="yes"/>
    <itemref idref="id92781" linear="yes"/>
    <itemref idref="id92932" linear="yes"/>
    <itemref idref="id93156" linear="yes"/>
    <itemref idref="id93520" linear="yes"/>
    <itemref idref="id93599" linear="yes"/>
    <itemref idref="id93676" linear="yes"/>
    <itemref idref="id93750" linear="yes"/>
    <itemref idref="id94207" linear="yes"/>
    <itemref idref="id94361" linear="yes"/>
    <itemref idref="id94488" linear="yes"/>
    <itemref idref="id94798" linear="yes"/>
    <itemref idref="id95186" linear="yes"/>
    <itemref idref="id95697" linear="yes"/>
    <itemref idref="id96024" linear="yes"/>
    <itemref idref="id96468" linear="yes"/>
    <itemref idref="id96887" linear="yes"/>
    <itemref idref="id97306" linear="yes"/>
    <itemref idref="id97661" linear="yes"/>
    <itemref idref="id97938" linear="yes"/>
    <itemref idref="id98025" linear="yes"/>
    <itemref idref="id98120" linear="yes"/>
    <itemref idref="id98398" linear="yes"/>
    <itemref idref="id98778" linear="yes"/>
    <itemref idref="id99131" linear="yes"/>
    <itemref idref="id99314" linear="yes"/>
    <itemref idref="id99478" linear="yes"/>
    <itemref idref="id99935" linear="yes"/>
    <itemref idref="id100431" linear="yes"/>
    <itemref idref="id100754" linear="yes"/>
    <itemref idref="id100983" linear="yes"/>
    <itemref idref="id101034" linear="yes"/>
    <itemref idref="id101082" linear="yes"/>
    <itemref idref="id101124" linear="yes"/>
    <itemref idref="id101172" linear="yes"/>
    <itemref idref="id101220" linear="yes"/>
    <itemref idref="id101396" linear="yes"/>
    <itemref idref="id101505" linear="yes"/>
    <itemref idref="id101646" linear="yes"/>
    <itemref idref="id102104" linear="yes"/>
    <itemref idref="id102408" linear="yes"/>
    <itemref idref="id102764" linear="yes"/>
    <itemref idref="id102860" linear="yes"/>
    <itemref idref="id102969" linear="yes"/>
    <itemref idref="id103397" linear="yes"/>
    <itemref idref="id103883" linear="yes"/>
    <itemref idref="id104348" linear="yes"/>
    <itemref idref="id104628" linear="yes"/>
    <itemref idref="id105163" linear="yes"/>
    <itemref idref="id105637" linear="yes"/>
    <itemref idref="id105877" linear="yes"/>
    <itemref idref="id106592" linear="yes"/>
    <itemref idref="id107349" linear="yes"/>
    <itemref idref="id108023" linear="yes"/>
    <itemref idref="id108646" linear="yes"/>
    <itemref idref="id109202" linear="yes"/>
    <itemref idref="id109888" linear="yes"/>
    <itemref idref="id110565" linear="yes"/>
    <itemref idref="id111011" linear="yes"/>
    <itemref idref="id111312" linear="yes"/>
    <itemref idref="id111480" linear="yes"/>
    <itemref idref="id111937" linear="yes"/>
    <itemref idref="id112421" linear="yes"/>
    <itemref idref="id112973" linear="yes"/>
    <itemref idref="id113401" linear="yes"/>
    <itemref idref="id113626" linear="yes"/>
    <itemref idref="id113823" linear="yes"/>
    <itemref idref="id114154" linear="yes"/>
    <itemref idref="id114196" linear="yes"/>
    <itemref idref="id114207" linear="yes"/>
    <itemref idref="id114212" linear="yes"/>
    <itemref idref="id114223" linear="yes"/>
    <itemref idref="id114233" linear="yes"/>
    <itemref idref="id114234" linear="yes"/>
    <itemref idref="id114273" linear="yes"/>
    <itemref idref="id114289" linear="yes"/>
    <itemref idref="id114295" linear="yes"/>
    <itemref idref="id114318" linear="yes"/>
    <itemref idref="id114340" linear="yes"/>
    <itemref idref="id114353" linear="yes"/>
    <itemref idref="id114369" linear="yes"/>
    <itemref idref="id114386" linear="yes"/>
    <itemref idref="id114429" linear="yes"/>
    <itemref idref="id114432" linear="yes"/>
    <itemref idref="id114470" linear="yes"/>
    <itemref idref="id114476" linear="yes"/>
    <itemref idref="id114477" linear="yes"/>
    <itemref idref="id114531" linear="yes"/>
    <itemref idref="id114570" linear="yes"/>
    <itemref idref="id114576" linear="yes"/>
    <itemref idref="id114583" linear="yes"/>
    <itemref idref="id114611" linear="yes"/>
    <itemref idref="id114669" linear="yes"/>
    <itemref idref="id114697" linear="yes"/>
    <itemref idref="id114704" linear="yes"/>
    <itemref idref="id114777" linear="yes"/>
    <itemref idref="id114816" linear="yes"/>
    <itemref idref="id114856" linear="yes"/>
    <itemref idref="id114886" linear="yes"/>
    <itemref idref="id114916" linear="yes"/>
    <itemref idref="id114967" linear="yes"/>
    <itemref idref="id115017" linear="yes"/>
    <itemref idref="id115036" linear="yes"/>
    <itemref idref="id115058" linear="yes"/>
    <itemref idref="id115448" linear="yes"/>
    <itemref idref="id115680" linear="yes"/>
    <itemref idref="id115885" linear="yes"/>
    <itemref idref="id116079" linear="yes"/>
    <itemref idref="id116184" linear="yes"/>
    <itemref idref="id116210" linear="yes"/>
  </spine>
  <guide>
    <reference title="CONTENTS" type="toc" href="@public@vhost@g@gutenberg@html@files@35830@35830-0.txt.html#id00009"/>
  </guide>
</package>
