<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/3233</dc:identifier>
    <dc:creator opf:file-as="Baker, Samuel White, Sir">Sir Samuel White Baker</dc:creator>
    <dc:title>In the Heart of Africa</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Nile River</dc:subject>
    <dc:subject>Sudan -- Description and travel</dc:subject>
    <dc:subject>Albert, Lake (Congo and Uganda)</dc:subject>
    <dc:date opf:event="publication">2002-05-01</dc:date>
    <dc:date opf:event="conversion">2016-07-02T07:59:29.112797+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/3233/3233-h/3233-h.htm</dc:source>
  </metadata>
  <manifest>
    <item media-type="text/css" href="pgepub.css" id="item1"/>
    <item media-type="text/css" href="0.css" id="item2"/>
    <item media-type="text/css" href="1.css" id="item3"/>
    <!--Chunk: size=64005 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@3233@3233-h@3233-h-0.htm.html" id="item4"/>
    <!--Chunk: size=58681 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@3233@3233-h@3233-h-1.htm.html" id="item5"/>
    <!--Chunk: size=73629 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@3233@3233-h@3233-h-2.htm.html" id="item6"/>
    <!--Chunk: size=51365 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@3233@3233-h@3233-h-3.htm.html" id="item7"/>
    <!--Chunk: size=71529 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@3233@3233-h@3233-h-4.htm.html" id="item8"/>
    <!--Chunk: size=73337 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@3233@3233-h@3233-h-5.htm.html" id="item9"/>
    <!--Chunk: size=51859 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@3233@3233-h@3233-h-6.htm.html" id="item10"/>
    <!--Chunk: size=57949 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@3233@3233-h@3233-h-7.htm.html" id="item11"/>
    <!--Chunk: size=52495 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@3233@3233-h@3233-h-8.htm.html" id="item12"/>
    <!--Chunk: size=21881-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@3233@3233-h@3233-h-9.htm.html" id="item13"/>
    <item media-type="application/x-dtbncx+xml" href="toc.ncx" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" href="@public@vhost@g@gutenberg@html@files@3233@3233-h@3233-h-0.htm.html#pgepubid00002" title="CONTENTS."/>
  </guide>
</package>
