<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/14848</dc:identifier>
    <dc:creator opf:file-as="Potter, Beatrix">Beatrix Potter</dc:creator>
    <dc:title>The Story of Miss Moppet</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Mice -- Juvenile fiction</dc:subject>
    <dc:subject>Kittens -- Juvenile fiction</dc:subject>
    <dc:date opf:event="publication">2005-01-31</dc:date>
    <dc:date opf:event="conversion">2016-07-08T07:01:29.646010+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/14848/14848-h/14848-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 600 x 386 size=45090 -->
    <item id="item1" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@cover.jpg" media-type="image/jpeg"/>
    <!--Image: 400 x 327 size=24558 -->
    <item id="item2" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m06.jpg" media-type="image/jpeg"/>
    <!--Image: 201 x 110 size=5149 -->
    <item id="item3" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@002.png" media-type="image/png"/>
    <!--Image: 400 x 235 size=12877 -->
    <item id="item4" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m10.jpg" media-type="image/jpeg"/>
    <!--Image: 349 x 400 size=16052 -->
    <item id="item5" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m13.jpg" media-type="image/jpeg"/>
    <!--Image: 400 x 306 size=14712 -->
    <item id="item6" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m14.jpg" media-type="image/jpeg"/>
    <!--Image: 400 x 300 size=16168 -->
    <item id="item7" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m17.jpg" media-type="image/jpeg"/>
    <!--Image: 362 x 400 size=20360 -->
    <item id="item8" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m18.jpg" media-type="image/jpeg"/>
    <!--Image: 337 x 400 size=19427 -->
    <item id="item9" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m21.jpg" media-type="image/jpeg"/>
    <!--Image: 239 x 400 size=11747 -->
    <item id="item10" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m23.jpg" media-type="image/jpeg"/>
    <!--Image: 296 x 400 size=16102 -->
    <item id="item11" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m24.jpg" media-type="image/jpeg"/>
    <!--Image: 332 x 400 size=19312 -->
    <item id="item12" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m26.jpg" media-type="image/jpeg"/>
    <!--Image: 400 x 380 size=20552 -->
    <item id="item13" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m29.jpg" media-type="image/jpeg"/>
    <!--Image: 344 x 400 size=19447 -->
    <item id="item14" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m30.jpg" media-type="image/jpeg"/>
    <!--Image: 343 x 400 size=19738 -->
    <item id="item15" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m33.jpg" media-type="image/jpeg"/>
    <!--Image: 338 x 400 size=18403 -->
    <item id="item16" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m35.jpg" media-type="image/jpeg"/>
    <!--Image: 326 x 400 size=14315 -->
    <item id="item17" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@images@m36.jpg" media-type="image/jpeg"/>
    <item id="item18" href="pgepub.css" media-type="text/css"/>
    <item id="item19" href="0.css" media-type="text/css"/>
    <item id="item20" href="1.css" media-type="text/css"/>
    <!--Chunk: size=30555-->
    <item id="item21" href="@public@vhost@g@gutenberg@html@files@14848@14848-h@14848-h-0.htm.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="coverpage-wrapper" href="wrap0000.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="no" idref="coverpage-wrapper"/>
    <itemref linear="yes" idref="item21"/>
  </spine>
  <guide>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
