<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/14848" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Story of Miss Moppet</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE STORY OF</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@14848@14848-h@14848-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>MISS MOPPET</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@14848@14848-h@14848-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>THE STORY OF</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14848@14848-h@14848-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>MISS MOPPET</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14848@14848-h@14848-h-0.htm.html#pgepubid00003"/>
        <navPoint id="np-5" playOrder="5">
          <navLabel>
            <text>BY</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@14848@14848-h@14848-h-0.htm.html#pgepubid00004"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>BEATRIX POTTER</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14848@14848-h@14848-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>THE STORY OF MISS MOPPET</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@14848@14848-h@14848-h-0.htm.html#pgepubid00006"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
