<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/29816</dc:identifier>
    <dc:creator opf:file-as="Houssay, Frédéric">Frédéric Houssay</dc:creator>
    <dc:title>The Industries of Animals</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Animal behavior</dc:subject>
    <dc:subject>Animals -- Habitations</dc:subject>
    <dc:date opf:event="publication">2009-08-26</dc:date>
    <dc:date opf:event="conversion">2016-06-15T09:46:00.183393+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/29816/29816-h/29816-h.htm</dc:source>
  </metadata>
  <manifest>
    <!--Image: 207 x 149 size=9949 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_01.png" id="item1" media-type="image/png"/>
    <!--Image: 315 x 210 size=20453 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_02.png" id="item2" media-type="image/png"/>
    <!--Image: 238 x 355 size=23258 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_03.png" id="item3" media-type="image/png"/>
    <!--Image: 250 x 263 size=18046 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_04.png" id="item4" media-type="image/png"/>
    <!--Image: 252 x 413 size=36912 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_05.png" id="item5" media-type="image/png"/>
    <!--Image: 420 x 262 size=35233 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_06.png" id="item6" media-type="image/png"/>
    <!--Image: 269 x 207 size=18752 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_07.png" id="item7" media-type="image/png"/>
    <!--Image: 267 x 211 size=20396 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_08.png" id="item8" media-type="image/png"/>
    <!--Image: 414 x 271 size=35990 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_09.png" id="item9" media-type="image/png"/>
    <!--Image: 222 x 380 size=19454 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_10_11.png" id="item10" media-type="image/png"/>
    <!--Image: 134 x 81 size=2453 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_12.png" id="item11" media-type="image/png"/>
    <!--Image: 274 x 244 size=19436 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_13.png" id="item12" media-type="image/png"/>
    <!--Image: 212 x 122 size=9327 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_14.png" id="item13" media-type="image/png"/>
    <!--Image: 286 x 130 size=12478 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_15.png" id="item14" media-type="image/png"/>
    <!--Image: 387 x 164 size=20999 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_16.png" id="item15" media-type="image/png"/>
    <!--Image: 345 x 185 size=23485 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_17.png" id="item16" media-type="image/png"/>
    <!--Image: 88 x 104 size=2393 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_18.png" id="item17" media-type="image/png"/>
    <!--Image: 259 x 400 size=29099 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_19.png" id="item18" media-type="image/png"/>
    <!--Image: 259 x 308 size=12429 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_20.png" id="item19" media-type="image/png"/>
    <!--Image: 149 x 205 size=6932 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_21.png" id="item20" media-type="image/png"/>
    <!--Image: 213 x 183 size=11132 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_22.png" id="item21" media-type="image/png"/>
    <!--Image: 364 x 287 size=30293 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_23.png" id="item22" media-type="image/png"/>
    <!--Image: 168 x 141 size=4413 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_24.png" id="item23" media-type="image/png"/>
    <!--Image: 385 x 264 size=32834 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_25.png" id="item24" media-type="image/png"/>
    <!--Image: 245 x 405 size=24683 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_26.png" id="item25" media-type="image/png"/>
    <!--Image: 197 x 360 size=24224 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_27.png" id="item26" media-type="image/png"/>
    <!--Image: 192 x 244 size=16603 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_28.png" id="item27" media-type="image/png"/>
    <!--Image: 198 x 283 size=17422 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_29.png" id="item28" media-type="image/png"/>
    <!--Image: 219 x 283 size=22412 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_30.png" id="item29" media-type="image/png"/>
    <!--Image: 264 x 349 size=32686 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_31.png" id="item30" media-type="image/png"/>
    <!--Image: 172 x 312 size=15995 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_32.png" id="item31" media-type="image/png"/>
    <!--Image: 261 x 402 size=30178 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_33.png" id="item32" media-type="image/png"/>
    <!--Image: 230 x 306 size=19339 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_34.png" id="item33" media-type="image/png"/>
    <!--Image: 413 x 238 size=27980 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_35.png" id="item34" media-type="image/png"/>
    <!--Image: 200 x 176 size=11446 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_36.png" id="item35" media-type="image/png"/>
    <!--Image: 275 x 363 size=36364 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_37.png" id="item36" media-type="image/png"/>
    <!--Image: 286 x 149 size=13596 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_38.png" id="item37" media-type="image/png"/>
    <!--Image: 264 x 219 size=13749 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_39.png" id="item38" media-type="image/png"/>
    <!--Image: 202 x 322 size=16787 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_40.png" id="item39" media-type="image/png"/>
    <!--Image: 271 x 287 size=22523 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_41.png" id="item40" media-type="image/png"/>
    <!--Image: 316 x 210 size=13028 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_42.png" id="item41" media-type="image/png"/>
    <!--Image: 291 x 412 size=43567 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_43.png" id="item42" media-type="image/png"/>
    <!--Image: 223 x 231 size=17356 -->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@images@th_fig_44.png" id="item43" media-type="image/png"/>
    <item href="pgepub.css" id="item44" media-type="text/css"/>
    <item href="0.css" id="item45" media-type="text/css"/>
    <item href="1.css" id="item46" media-type="text/css"/>
    <!--Chunk: size=10678 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-0.htm.html" id="foretitle" media-type="application/xhtml+xml"/>
    <!--Chunk: size=31469 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-1.htm.html" id="chapter_1" media-type="application/xhtml+xml"/>
    <!--Chunk: size=74945 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-2.htm.html" id="chapter_2" media-type="application/xhtml+xml"/>
    <!--Chunk: size=33259 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-3.htm.html" id="chapter_3" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62082 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-4.htm.html" id="chapter_4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=44740 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-5.htm.html" id="chapter_5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57857 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-6.htm.html" id="page138" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51440 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-7.htm.html" id="fig22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60728-->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-8.htm.html" id="fig33" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21671 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-9.htm.html" id="chapter_7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61219 Split on div.part-->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-10.htm.html" id="chapter_8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=87358 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-11.htm.html" id="index" media-type="application/xhtml+xml"/>
    <!--Chunk: size=66389 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-12.htm.html" id="book_end" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22397-->
    <item href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-13.htm.html" id="transcribernote" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="foretitle" linear="yes"/>
    <itemref idref="chapter_1" linear="yes"/>
    <itemref idref="chapter_2" linear="yes"/>
    <itemref idref="chapter_3" linear="yes"/>
    <itemref idref="chapter_4" linear="yes"/>
    <itemref idref="chapter_5" linear="yes"/>
    <itemref idref="page138" linear="yes"/>
    <itemref idref="fig22" linear="yes"/>
    <itemref idref="fig33" linear="yes"/>
    <itemref idref="chapter_7" linear="yes"/>
    <itemref idref="chapter_8" linear="yes"/>
    <itemref idref="index" linear="yes"/>
    <itemref idref="book_end" linear="yes"/>
    <itemref idref="transcribernote" linear="yes"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@29816@29816-h@29816-h-0.htm.html#pgepubid00002" title="CONTENTS." type="toc"/>
  </guide>
</package>
