<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/17089</dc:identifier>
    <dc:creator opf:file-as="Potter, Beatrix">Beatrix Potter</dc:creator>
    <dc:title>The Tale of Mrs. Tittlemouse</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Mice -- Juvenile fiction</dc:subject>
    <dc:date opf:event="publication">2005-11-18</dc:date>
    <dc:date opf:event="conversion">2016-07-09T07:36:27.805822+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/17089/17089-h/17089-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 300 x 304 size=62680 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@cover.jpg" id="item1"/>
    <!--Image: 250 x 164 size=19501 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@title.jpg" id="item2"/>
    <!--Image: 328 x 400 size=103528 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@04.jpg" id="item3"/>
    <!--Image: 336 x 400 size=107357 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@08.jpg" id="item4"/>
    <!--Image: 354 x 400 size=112539 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@11.jpg" id="item5"/>
    <!--Image: 356 x 400 size=106764 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@12.jpg" id="item6"/>
    <!--Image: 344 x 400 size=93473 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@15.jpg" id="item7"/>
    <!--Image: 355 x 400 size=105384 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@16.jpg" id="item8"/>
    <!--Image: 334 x 400 size=94608 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@19.jpg" id="item9"/>
    <!--Image: 320 x 400 size=95043 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@20.jpg" id="item10"/>
    <!--Image: 351 x 400 size=90497 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@23.jpg" id="item11"/>
    <!--Image: 341 x 400 size=94082 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@24.jpg" id="item12"/>
    <!--Image: 382 x 400 size=101989 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@27.jpg" id="item13"/>
    <!--Image: 378 x 400 size=109851 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@28.jpg" id="item14"/>
    <!--Image: 375 x 400 size=109447 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@31.jpg" id="item15"/>
    <!--Image: 400 x 398 size=102330 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@32.jpg" id="item16"/>
    <!--Image: 361 x 400 size=105076 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@35.jpg" id="item17"/>
    <!--Image: 400 x 358 size=83467 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@36.jpg" id="item18"/>
    <!--Image: 333 x 400 size=94244 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@39.jpg" id="item19"/>
    <!--Image: 363 x 400 size=97819 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@40.jpg" id="item20"/>
    <!--Image: 319 x 400 size=94517 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@43.jpg" id="item21"/>
    <!--Image: 361 x 400 size=97557 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@44.jpg" id="item22"/>
    <!--Image: 300 x 239 size=68644 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@47.jpg" id="item23"/>
    <!--Image: 360 x 400 size=34101 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@48.jpg" id="item24"/>
    <!--Image: 363 x 400 size=41174 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@51a.jpg" id="item25"/>
    <!--Image: 388 x 400 size=98763 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@52.jpg" id="item26"/>
    <!--Image: 386 x 400 size=112494 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@55.jpg" id="item27"/>
    <!--Image: 355 x 400 size=117455 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@57.jpg" id="item28"/>
    <!--Image: 369 x 400 size=117759 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@images@58.jpg" id="item29"/>
    <item media-type="text/css" href="pgepub.css" id="item30"/>
    <item media-type="text/css" href="0.css" id="item31"/>
    <item media-type="text/css" href="1.css" id="item32"/>
    <!--Chunk: size=51012-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html" id="item33"/>
    <item media-type="application/x-dtbncx+xml" href="toc.ncx" id="ncx"/>
    <item media-type="application/xhtml+xml" href="wrap0000.html" id="coverpage-wrapper"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="no" idref="coverpage-wrapper"/>
    <itemref linear="yes" idref="item33"/>
  </spine>
  <guide>
    <reference title="Cover" href="wrap0000.html" type="cover"/>
  </guide>
</package>
