<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/17089" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Tale of Mrs. Tittlemouse</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="3">
      <navLabel>
        <text>THE TALE OF</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="4">
      <navLabel>
        <text>Mrs. TITTLEMOUSE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="59">
        <navLabel>
          <text>THE END</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#pgepubid00002"/>
      </navPoint>
    </navPoint>
  </navMap>
  <pageList class="pagelist" id="pages">
    <navLabel>
      <text>Pages</text>
    </navLabel>
    <pageTarget type="normal" value="1" playOrder="1" id="pt-1">
      <navLabel>
        <text>[Pg 4]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_4"/>
    </pageTarget>
    <pageTarget type="normal" value="2" playOrder="2" id="pt-2">
      <navLabel>
        <text>[Pg 5]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_5"/>
    </pageTarget>
    <pageTarget type="normal" value="3" playOrder="5" id="pt-3">
      <navLabel>
        <text>[Pg 6]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_6"/>
    </pageTarget>
    <pageTarget type="normal" value="4" playOrder="6" id="pt-4">
      <navLabel>
        <text>[Pg 7]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_7"/>
    </pageTarget>
    <pageTarget type="normal" value="5" playOrder="7" id="pt-5">
      <navLabel>
        <text>[Pg 8]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_8"/>
    </pageTarget>
    <pageTarget type="normal" value="6" playOrder="8" id="pt-6">
      <navLabel>
        <text>[Pg 9]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_9"/>
    </pageTarget>
    <pageTarget type="normal" value="7" playOrder="9" id="pt-7">
      <navLabel>
        <text>[Pg 10]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_10"/>
    </pageTarget>
    <pageTarget type="normal" value="8" playOrder="10" id="pt-8">
      <navLabel>
        <text>[Pg 11]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_11"/>
    </pageTarget>
    <pageTarget type="normal" value="9" playOrder="11" id="pt-9">
      <navLabel>
        <text>[Pg 12]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_12"/>
    </pageTarget>
    <pageTarget type="normal" value="10" playOrder="12" id="pt-10">
      <navLabel>
        <text>[Pg 13]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_13"/>
    </pageTarget>
    <pageTarget type="normal" value="11" playOrder="13" id="pt-11">
      <navLabel>
        <text>[Pg 14]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_14"/>
    </pageTarget>
    <pageTarget type="normal" value="12" playOrder="14" id="pt-12">
      <navLabel>
        <text>[Pg 15]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_15"/>
    </pageTarget>
    <pageTarget type="normal" value="13" playOrder="15" id="pt-13">
      <navLabel>
        <text>[Pg 16]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_16"/>
    </pageTarget>
    <pageTarget type="normal" value="14" playOrder="16" id="pt-14">
      <navLabel>
        <text>[Pg 17]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_17"/>
    </pageTarget>
    <pageTarget type="normal" value="15" playOrder="17" id="pt-15">
      <navLabel>
        <text>[Pg 18]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_18"/>
    </pageTarget>
    <pageTarget type="normal" value="16" playOrder="18" id="pt-16">
      <navLabel>
        <text>[Pg 19]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_19"/>
    </pageTarget>
    <pageTarget type="normal" value="17" playOrder="19" id="pt-17">
      <navLabel>
        <text>[Pg 20]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_20"/>
    </pageTarget>
    <pageTarget type="normal" value="18" playOrder="20" id="pt-18">
      <navLabel>
        <text>[Pg 21]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_21"/>
    </pageTarget>
    <pageTarget type="normal" value="19" playOrder="21" id="pt-19">
      <navLabel>
        <text>[Pg 22]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_22"/>
    </pageTarget>
    <pageTarget type="normal" value="20" playOrder="22" id="pt-20">
      <navLabel>
        <text>[Pg 23]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_23"/>
    </pageTarget>
    <pageTarget type="normal" value="21" playOrder="23" id="pt-21">
      <navLabel>
        <text>[Pg 24]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_24"/>
    </pageTarget>
    <pageTarget type="normal" value="22" playOrder="24" id="pt-22">
      <navLabel>
        <text>[Pg 25]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_25"/>
    </pageTarget>
    <pageTarget type="normal" value="23" playOrder="25" id="pt-23">
      <navLabel>
        <text>[Pg 26]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_26"/>
    </pageTarget>
    <pageTarget type="normal" value="24" playOrder="26" id="pt-24">
      <navLabel>
        <text>[Pg 27]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_27"/>
    </pageTarget>
    <pageTarget type="normal" value="25" playOrder="27" id="pt-25">
      <navLabel>
        <text>[Pg 28]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_28"/>
    </pageTarget>
    <pageTarget type="normal" value="26" playOrder="28" id="pt-26">
      <navLabel>
        <text>[Pg 29]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_29"/>
    </pageTarget>
    <pageTarget type="normal" value="27" playOrder="29" id="pt-27">
      <navLabel>
        <text>[Pg 30]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_30"/>
    </pageTarget>
    <pageTarget type="normal" value="28" playOrder="30" id="pt-28">
      <navLabel>
        <text>[Pg 31]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_31"/>
    </pageTarget>
    <pageTarget type="normal" value="29" playOrder="31" id="pt-29">
      <navLabel>
        <text>[Pg 32]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_32"/>
    </pageTarget>
    <pageTarget type="normal" value="30" playOrder="32" id="pt-30">
      <navLabel>
        <text>[Pg 33]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_33"/>
    </pageTarget>
    <pageTarget type="normal" value="31" playOrder="33" id="pt-31">
      <navLabel>
        <text>[Pg 34]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_34"/>
    </pageTarget>
    <pageTarget type="normal" value="32" playOrder="34" id="pt-32">
      <navLabel>
        <text>[Pg 35]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_35"/>
    </pageTarget>
    <pageTarget type="normal" value="33" playOrder="35" id="pt-33">
      <navLabel>
        <text>[Pg 36]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_36"/>
    </pageTarget>
    <pageTarget type="normal" value="34" playOrder="36" id="pt-34">
      <navLabel>
        <text>[Pg 37]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_37"/>
    </pageTarget>
    <pageTarget type="normal" value="35" playOrder="37" id="pt-35">
      <navLabel>
        <text>[Pg 38]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_38"/>
    </pageTarget>
    <pageTarget type="normal" value="36" playOrder="38" id="pt-36">
      <navLabel>
        <text>[Pg 39]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_39"/>
    </pageTarget>
    <pageTarget type="normal" value="37" playOrder="39" id="pt-37">
      <navLabel>
        <text>[Pg 40]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_40"/>
    </pageTarget>
    <pageTarget type="normal" value="38" playOrder="40" id="pt-38">
      <navLabel>
        <text>[Pg 41]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_41"/>
    </pageTarget>
    <pageTarget type="normal" value="39" playOrder="41" id="pt-39">
      <navLabel>
        <text>[Pg 42]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_42"/>
    </pageTarget>
    <pageTarget type="normal" value="40" playOrder="42" id="pt-40">
      <navLabel>
        <text>[Pg 43]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_43"/>
    </pageTarget>
    <pageTarget type="normal" value="41" playOrder="43" id="pt-41">
      <navLabel>
        <text>[Pg 44]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_44"/>
    </pageTarget>
    <pageTarget type="normal" value="42" playOrder="44" id="pt-42">
      <navLabel>
        <text>[Pg 45]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_45"/>
    </pageTarget>
    <pageTarget type="normal" value="43" playOrder="45" id="pt-43">
      <navLabel>
        <text>[Pg 46]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_46"/>
    </pageTarget>
    <pageTarget type="normal" value="44" playOrder="46" id="pt-44">
      <navLabel>
        <text>[Pg 47]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_47"/>
    </pageTarget>
    <pageTarget type="normal" value="45" playOrder="47" id="pt-45">
      <navLabel>
        <text>[Pg 48]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_48"/>
    </pageTarget>
    <pageTarget type="normal" value="46" playOrder="48" id="pt-46">
      <navLabel>
        <text>[Pg 49]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_49"/>
    </pageTarget>
    <pageTarget type="normal" value="47" playOrder="49" id="pt-47">
      <navLabel>
        <text>[Pg 50]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_50"/>
    </pageTarget>
    <pageTarget type="normal" value="48" playOrder="50" id="pt-48">
      <navLabel>
        <text>[Pg 51]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_51"/>
    </pageTarget>
    <pageTarget type="normal" value="49" playOrder="51" id="pt-49">
      <navLabel>
        <text>[Pg 52]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_52"/>
    </pageTarget>
    <pageTarget type="normal" value="50" playOrder="52" id="pt-50">
      <navLabel>
        <text>[Pg 53]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_53"/>
    </pageTarget>
    <pageTarget type="normal" value="51" playOrder="53" id="pt-51">
      <navLabel>
        <text>[Pg 54]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_54"/>
    </pageTarget>
    <pageTarget type="normal" value="52" playOrder="54" id="pt-52">
      <navLabel>
        <text>[Pg 55]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_55"/>
    </pageTarget>
    <pageTarget type="normal" value="53" playOrder="55" id="pt-53">
      <navLabel>
        <text>[Pg 56]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_56"/>
    </pageTarget>
    <pageTarget type="normal" value="54" playOrder="56" id="pt-54">
      <navLabel>
        <text>[Pg 57]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_57"/>
    </pageTarget>
    <pageTarget type="normal" value="55" playOrder="57" id="pt-55">
      <navLabel>
        <text>[Pg 58]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_58"/>
    </pageTarget>
    <pageTarget type="normal" value="56" playOrder="58" id="pt-56">
      <navLabel>
        <text>[Pg 59]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@17089@17089-h@17089-h-0.htm.html#Page_59"/>
    </pageTarget>
  </pageList>
</ncx>
