<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/38203</dc:identifier>
    <dc:creator opf:file-as="Howe, Julia Ward">Julia Ward Howe</dc:creator>
    <dc:title>A Trip to Cuba</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Cuba -- Description and travel</dc:subject>
    <dc:subject>Howe, Julia Ward, 1819-1910</dc:subject>
    <dc:date opf:event="publication">2011-12-03</dc:date>
    <dc:date opf:event="conversion">2016-06-20T05:39:52.377760+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/38203/38203-h/38203-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 348 x 550 size=50176 -->
    <item media-type="image/jpeg" id="item1" href="@public@vhost@g@gutenberg@html@files@38203@38203-h@images@cover.jpg"/>
    <item media-type="text/css" id="item2" href="pgepub.css"/>
    <item media-type="text/css" id="item3" href="0.css"/>
    <item media-type="text/css" id="item4" href="1.css"/>
    <!--Chunk: size=73480 Split on h2-->
    <item media-type="application/xhtml+xml" id="item5" href="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-0.htm.html"/>
    <!--Chunk: size=82640 Split on p-->
    <item media-type="application/xhtml+xml" id="item6" href="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-1.htm.html"/>
    <!--Chunk: size=79568 Split on h2-->
    <item media-type="application/xhtml+xml" id="item7" href="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-2.htm.html"/>
    <!--Chunk: size=57912 Split on div-->
    <item media-type="application/xhtml+xml" id="item8" href="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-3.htm.html"/>
    <!--Chunk: size=22172-->
    <item media-type="application/xhtml+xml" id="item9" href="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-4.htm.html"/>
    <item media-type="application/x-dtbncx+xml" id="ncx" href="toc.ncx"/>
    <item media-type="application/xhtml+xml" id="coverpage-wrapper" href="wrap0000.html"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="no" idref="coverpage-wrapper"/>
    <itemref linear="yes" idref="item5"/>
    <itemref linear="yes" idref="item6"/>
    <itemref linear="yes" idref="item7"/>
    <itemref linear="yes" idref="item8"/>
    <itemref linear="yes" idref="item9"/>
  </spine>
  <guide>
    <reference title="Cover" type="cover" href="wrap0000.html"/>
  </guide>
</package>
