<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/38203" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Trip to Cuba</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1" id="np-1">
      <navLabel>
        <text>A TRIP TO CUBA.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint playOrder="2" id="np-2">
      <navLabel>
        <text>A TRIP TO CUBA.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-0.htm.html#pgepubid00001"/>
      <navPoint playOrder="3" id="np-3">
        <navLabel>
          <text>CHAPTER I. THE DEPARTURE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint playOrder="4" id="np-4">
        <navLabel>
          <text>CHAPTER II. NASSAU.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-0.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint playOrder="5" id="np-5">
        <navLabel>
          <text>CHAPTER III. FROM NASSAU TO CUBA.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint playOrder="6" id="np-6">
        <navLabel>
          <text>CHAPTER IV. THE HARBOR OF HAVANA.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint playOrder="7" id="np-7">
        <navLabel>
          <text>CHAPTER V. HAVANA. THE HOTELS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-0.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint playOrder="8" id="np-8">
        <navLabel>
          <text>CHAPTER VI. HAVANA. YOUR BANKER. OUR CONSUL. THE FRIENDLY CUP OF TEA.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-0.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint playOrder="9" id="np-9">
        <navLabel>
          <text>CHAPTER VII. HAVANA—THE JESUIT COLLEGE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-1.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint playOrder="10" id="np-10">
        <navLabel>
          <text>CHAPTER VIII. SAN ANTONIO DE LOS BAÑOS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-1.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint playOrder="11" id="np-11">
        <navLabel>
          <text>CHAPTER IX. THE MORRO FORTRESS—THE UNIVERSITY OF HAVANA—THE BENEFICENZA.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-1.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint playOrder="12" id="np-12">
        <navLabel>
          <text>CHAPTER X. CAN GRANDE'S DEPARTURE.—THE DOMINICA.—LOTTERY-TICKETS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-1.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint playOrder="13" id="np-13">
        <navLabel>
          <text>CHAPTER XI. COMPANY AT THE HOTEL.—SERVANTS.—OUR DRIVE.—DON PEPE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-1.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint playOrder="14" id="np-14">
        <navLabel>
          <text>CHAPTER XII. MATANZAS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-2.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint playOrder="15" id="np-15">
        <navLabel>
          <text>CHAPTER XIII. THE PASEO—THE PLAZA—DINING OUT.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-2.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint playOrder="16" id="np-16">
        <navLabel>
          <text>CHAPTER XIV. GAME-CHICKENS—DON RODRIGUEZ—DAY ON THE PLANTATION—DEPARTURE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-2.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint playOrder="17" id="np-17">
        <navLabel>
          <text>CHAPTER XV. RETURN TO HAVANA—SAN ANTONIO AGAIN.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-2.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint playOrder="18" id="np-18">
        <navLabel>
          <text>CHAPTER XVI. SAN ANTONIO—CHURCH ON SUNDAY—THE NORTHER—THE S. FAMILY.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-2.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint playOrder="19" id="np-19">
        <navLabel>
          <text>CHAPTER XVII. EDUCATION—LAST NIGHT IN SAN ANTONIO—FAREWELL.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-3.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint playOrder="20" id="np-20">
        <navLabel>
          <text>CHAPTER XVIII. SLAVERY—CUBAN SLAVE LAWS, INSTITUTIONS, ETC.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-3.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint playOrder="21" id="np-21">
        <navLabel>
          <text>CHAPTER XIX. FAREWELL!</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@38203@38203-h@38203-h-3.htm.html#pgepubid00020"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
