<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/15137</dc:identifier>
    <dc:creator opf:file-as="Potter, Beatrix">Beatrix Potter</dc:creator>
    <dc:title>The Tale of Mrs. Tiggy-Winkle</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Hedgehogs -- Juvenile fiction</dc:subject>
    <dc:date opf:event="publication">2005-02-22</dc:date>
    <dc:date opf:event="conversion">2016-07-08T07:43:02.559665+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/15137/15137-h/15137-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 364 x 400 size=19373 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@cover-tb.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 200 x 181 size=10968 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@emblem-tb.jpg" id="item2" media-type="image/jpeg"/>
    <!--Image: 345 x 400 size=19456 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@4-tb.jpg" id="item3" media-type="image/jpeg"/>
    <!--Image: 374 x 400 size=25263 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@8-tb.jpg" id="item4" media-type="image/jpeg"/>
    <!--Image: 342 x 400 size=21322 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@11-tb.jpg" id="item5" media-type="image/jpeg"/>
    <!--Image: 315 x 400 size=21332 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@12-tb.jpg" id="item6" media-type="image/jpeg"/>
    <!--Image: 319 x 400 size=17888 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@15-tb.jpg" id="item7" media-type="image/jpeg"/>
    <!--Image: 341 x 400 size=32365 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@16-tb.jpg" id="item8" media-type="image/jpeg"/>
    <!--Image: 349 x 400 size=20339 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@19-tb.jpg" id="item9" media-type="image/jpeg"/>
    <!--Image: 355 x 400 size=20795 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@20-tb.jpg" id="item10" media-type="image/jpeg"/>
    <!--Image: 400 x 389 size=24218 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@23-tb.jpg" id="item11" media-type="image/jpeg"/>
    <!--Image: 342 x 400 size=25203 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@24-tb.jpg" id="item12" media-type="image/jpeg"/>
    <!--Image: 400 x 400 size=21908 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@27-tb.jpg" id="item13" media-type="image/jpeg"/>
    <!--Image: 389 x 400 size=24345 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@28-tb.jpg" id="item14" media-type="image/jpeg"/>
    <!--Image: 400 x 390 size=22367 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@31-tb.jpg" id="item15" media-type="image/jpeg"/>
    <!--Image: 339 x 400 size=18909 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@32-tb.jpg" id="item16" media-type="image/jpeg"/>
    <!--Image: 376 x 400 size=22636 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@35-tb.jpg" id="item17" media-type="image/jpeg"/>
    <!--Image: 400 x 389 size=20014 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@36-tb.jpg" id="item18" media-type="image/jpeg"/>
    <!--Image: 386 x 400 size=24298 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@39-tb.jpg" id="item19" media-type="image/jpeg"/>
    <!--Image: 383 x 400 size=26008 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@40-tb.jpg" id="item20" media-type="image/jpeg"/>
    <!--Image: 400 x 381 size=23779 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@43-tb.jpg" id="item21" media-type="image/jpeg"/>
    <!--Image: 360 x 400 size=26381 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@44-tb.jpg" id="item22" media-type="image/jpeg"/>
    <!--Image: 348 x 400 size=22548 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@47-tb.jpg" id="item23" media-type="image/jpeg"/>
    <!--Image: 358 x 400 size=31874 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@48-tb.jpg" id="item24" media-type="image/jpeg"/>
    <!--Image: 369 x 400 size=31642 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@51-tb.jpg" id="item25" media-type="image/jpeg"/>
    <!--Image: 376 x 400 size=22724 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@52-tb.jpg" id="item26" media-type="image/jpeg"/>
    <!--Image: 333 x 400 size=21802 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@55-tb.jpg" id="item27" media-type="image/jpeg"/>
    <!--Image: 345 x 400 size=22930 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@57-tb.jpg" id="item28" media-type="image/jpeg"/>
    <!--Image: 351 x 400 size=24360 -->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@images@58-tb.jpg" id="item29" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item30" media-type="text/css"/>
    <item href="0.css" id="item31" media-type="text/css"/>
    <item href="1.css" id="item32" media-type="text/css"/>
    <!--Chunk: size=43895-->
    <item href="@public@vhost@g@gutenberg@html@files@15137@15137-h@15137-h-0.htm.html" id="item33" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="no" idref="coverpage-wrapper"/>
    <itemref linear="yes" idref="item33"/>
  </spine>
  <guide>
    <reference href="wrap0000.html" title="Cover" type="cover"/>
  </guide>
</package>
