<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/15137" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Tale of Mrs. Tiggy-Winkle</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE TALE OF</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@15137@15137-h@15137-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>MRS. TIGGY-WINKLE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@15137@15137-h@15137-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>BY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@15137@15137-h@15137-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>BEATRIX POTTER</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@15137@15137-h@15137-h-0.htm.html#pgepubid00003"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
