<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/14868</dc:identifier>
    <dc:creator opf:file-as="Potter, Beatrix">Beatrix Potter</dc:creator>
    <dc:title>The Tailor of Gloucester</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Mice -- Juvenile fiction</dc:subject>
    <dc:subject>Christmas -- Juvenile fiction</dc:subject>
    <dc:date opf:event="publication">2005-02-02</dc:date>
    <dc:date opf:event="conversion">2016-06-08T07:04:47.998472+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/14868/14868-h/14868-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 400 x 400 size=21320 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@cover_final.jpg" id="item1"/>
    <!--Image: 314 x 400 size=16382 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@inside_left.jpg" id="item2"/>
    <!--Image: 338 x 400 size=24083 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@4-tb.jpg" id="item3"/>
    <!--Image: 334 x 400 size=31563 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@8-tb.jpg" id="item4"/>
    <!--Image: 400 x 338 size=26810 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@11-tb.jpg" id="item5"/>
    <!--Image: 333 x 400 size=35998 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@12-tb.jpg" id="item6"/>
    <!--Image: 326 x 400 size=31116 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@15-tb.jpg" id="item7"/>
    <!--Image: 383 x 400 size=26257 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@16-tb.jpg" id="item8"/>
    <!--Image: 333 x 400 size=32910 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@19-tb.jpg" id="item9"/>
    <!--Image: 333 x 400 size=29620 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@20-tb.jpg" id="item10"/>
    <!--Image: 338 x 400 size=30717 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@23-tb.jpg" id="item11"/>
    <!--Image: 336 x 400 size=19190 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@24-tb.jpg" id="item12"/>
    <!--Image: 337 x 400 size=20036 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@27-tb.jpg" id="item13"/>
    <!--Image: 334 x 400 size=27679 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@28-tb.jpg" id="item14"/>
    <!--Image: 338 x 400 size=22993 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@31-tb.jpg" id="item15"/>
    <!--Image: 328 x 400 size=29753 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@32-tb.jpg" id="item16"/>
    <!--Image: 337 x 400 size=33995 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@35-tb.jpg" id="item17"/>
    <!--Image: 347 x 400 size=19078 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@36-tb.jpg" id="item18"/>
    <!--Image: 328 x 400 size=27855 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@39-tb.jpg" id="item19"/>
    <!--Image: 334 x 400 size=25364 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@40-tb.jpg" id="item20"/>
    <!--Image: 330 x 400 size=22746 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@43-tb.jpg" id="item21"/>
    <!--Image: 400 x 338 size=30622 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@44-tb.jpg" id="item22"/>
    <!--Image: 400 x 338 size=27616 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@47-tb.jpg" id="item23"/>
    <!--Image: 400 x 338 size=28786 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@48-tb.jpg" id="item24"/>
    <!--Image: 337 x 400 size=29506 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@51-tb.jpg" id="item25"/>
    <!--Image: 324 x 400 size=29785 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@52-tb.jpg" id="item26"/>
    <!--Image: 336 x 400 size=32823 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@55-tb.jpg" id="item27"/>
    <!--Image: 332 x 400 size=37927 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@57-tb.jpg" id="item28"/>
    <!--Image: 331 x 400 size=33041 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@58-tb.jpg" id="item29"/>
    <!--Image: 295 x 400 size=19533 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@images@inside_right.jpg" id="item30"/>
    <item media-type="text/css" href="pgepub.css" id="item31"/>
    <item media-type="text/css" href="0.css" id="item32"/>
    <item media-type="text/css" href="1.css" id="item33"/>
    <!--Chunk: size=54519-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@14868@14868-h@14868-h-0.htm.html" id="item34"/>
    <item media-type="application/x-dtbncx+xml" href="toc.ncx" id="ncx"/>
    <item media-type="application/xhtml+xml" href="wrap0000.html" id="coverpage-wrapper"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="no" idref="coverpage-wrapper"/>
    <itemref linear="yes" idref="item34"/>
  </spine>
  <guide>
    <reference title="Cover" href="wrap0000.html" type="cover"/>
  </guide>
</package>
