<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/37530</dc:identifier>
    <dc:creator opf:file-as="Potter, I. J.">I. J. Potter</dc:creator>
    <dc:contributor opf:role="ill" opf:file-as="Nolcini, Edmund">Edmund Nolcini</dc:contributor>
    <dc:title>The Story of an Ostrich: An Allegory and Humorous Satire in Rhyme.</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Satire</dc:subject>
    <dc:subject>Political satire</dc:subject>
    <dc:date opf:event="publication">2011-09-25</dc:date>
    <dc:date opf:event="conversion">2016-06-19T09:39:34.030510+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/37530/37530-h/37530-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 445 x 600 size=86057 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@cover.jpg" id="item1"/>
    <!--Image: 405 x 600 size=83311 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_002_s.jpg" id="item2"/>
    <!--Image: 150 x 84 size=684 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_004.jpg" id="item3"/>
    <!--Image: 292 x 426 size=27545 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_005_s.jpg" id="item4"/>
    <!--Image: 150 x 75 size=1195 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_006_a.jpg" id="item5"/>
    <!--Image: 70 x 73 size=2371 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_006_b.jpg" id="item6"/>
    <!--Image: 430 x 138 size=9192 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_007.jpg" id="item7"/>
    <!--Image: 395 x 600 size=26043 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_008_s.jpg" id="item8"/>
    <!--Image: 355 x 471 size=16687 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_010_s.jpg" id="item9"/>
    <!--Image: 411 x 600 size=84923 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_011_s.jpg" id="item10"/>
    <!--Image: 405 x 600 size=85546 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_012_s.jpg" id="item11"/>
    <!--Image: 70 x 66 size=2775 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_014_s.jpg" id="item12"/>
    <!--Image: 418 x 600 size=90907 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_017_s.jpg" id="item13"/>
    <!--Image: 420 x 600 size=83310 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_018_s.jpg" id="item14"/>
    <!--Image: 416 x 600 size=75163 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_023_s.jpg" id="item15"/>
    <!--Image: 415 x 600 size=82918 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_024_s.jpg" id="item16"/>
    <!--Image: 418 x 600 size=85927 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_029_s.jpg" id="item17"/>
    <!--Image: 433 x 600 size=92104 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_030_s.jpg" id="item18"/>
    <!--Image: 425 x 600 size=78854 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_035_s.jpg" id="item19"/>
    <!--Image: 435 x 600 size=91872 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_036_s.jpg" id="item20"/>
    <!--Image: 428 x 600 size=86172 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_041_s.jpg" id="item21"/>
    <!--Image: 407 x 600 size=89145 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_042_s.jpg" id="item22"/>
    <!--Image: 426 x 600 size=92527 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_047_s.jpg" id="item23"/>
    <!--Image: 408 x 600 size=86868 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@images@i_048_s.jpg" id="item24"/>
    <item media-type="text/css" href="pgepub.css" id="item25"/>
    <item media-type="text/css" href="0.css" id="item26"/>
    <item media-type="text/css" href="1.css" id="item27"/>
    <!--Chunk: size=51910 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html" id="item28"/>
    <!--Chunk: size=24363-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-1.htm.html" id="item29"/>
    <item media-type="application/x-dtbncx+xml" href="toc.ncx" id="ncx"/>
    <item media-type="application/xhtml+xml" href="wrap0000.html" id="coverpage-wrapper"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item28" linear="yes"/>
    <itemref idref="item29" linear="yes"/>
  </spine>
  <guide>
    <reference title="Cover" href="wrap0000.html" type="cover"/>
  </guide>
</package>
