<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/37530" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Story of an Ostrich: An Allegory and Humorous Satire in Rhyme.</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE STORY OF AN OSTRICH</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>PUBLISHER'S PREFACE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Artist's Announcement</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>The Story of an Ostrich</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>The Undertone</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00004"/>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>IX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>X.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>XI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>XII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>XIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>XIV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@37530@37530-h@37530-h-0.htm.html#pgepubid00018"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
