<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/4042</dc:identifier>
    <dc:creator opf:file-as="Mozart, Wolfgang Amadeus">Wolfgang Amadeus Mozart</dc:creator>
    <dc:contributor opf:file-as="Kerst, Friedrich" opf:role="com">Friedrich Kerst</dc:contributor>
    <dc:contributor opf:file-as="Krehbiel, Henry Edward" opf:role="trl">Henry Edward Krehbiel</dc:contributor>
    <dc:title>Mozart: The Man and the Artist, as Revealed in His Own Words</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Mozart, Wolfgang Amadeus, 1756-1791</dc:subject>
    <dc:date opf:event="publication">2003-05-01</dc:date>
    <dc:date opf:event="conversion">2016-06-03T05:04:38.182251+00:00</dc:date>
    <dc:source>http://www.gutenberg.orgfiles/4042/4042.txt</dc:source>
  </metadata>
  <manifest>
    <item media-type="text/css" id="item1" href="pgepub.css"/>
    <!--Chunk: size=82528 Split on p-->
    <item media-type="application/xhtml+xml" id="id00000" href="@public@vhost@g@gutenberg@html@files@4042@4042-0.txt.html"/>
    <!--Chunk: size=77756 Split on h3-->
    <item media-type="application/xhtml+xml" id="id00222" href="@public@vhost@g@gutenberg@html@files@4042@4042-1.txt.html"/>
    <!--Chunk: size=77020-->
    <item media-type="application/xhtml+xml" id="id00447" href="@public@vhost@g@gutenberg@html@files@4042@4042-2.txt.html"/>
    <item media-type="application/x-dtbncx+xml" id="ncx" href="toc.ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="yes" idref="id00000"/>
    <itemref linear="yes" idref="id00222"/>
    <itemref linear="yes" idref="id00447"/>
  </spine>
  <guide>
    <reference type="toc" href="@public@vhost@g@gutenberg@html@files@4042@4042-0.txt.html#id00086" title="TABLE OF CONTENTS"/>
  </guide>
</package>
