<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/4042" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mozart: The Man and the Artist, as Revealed in His Own Words</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1" id="np-1">
      <navLabel>
        <text>INFORMATION ABOUT THIS E-TEXT EDITION</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@4042@4042-0.txt.html#id00076"/>
      <navPoint playOrder="2" id="np-2">
        <navLabel>
          <text>MOZART: THE MAN AND THE ARTIST, AS REVEALED IN HIS OWN WORDS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@4042@4042-0.txt.html#id00081"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="3" id="np-3">
      <navLabel>
        <text>MOZART: THE MAN AND THE ARTIST, AS REVEALED IN HIS OWN WORDS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@4042@4042-0.txt.html#id00085"/>
      <navPoint playOrder="4" id="np-4">
        <navLabel>
          <text>TABLE OF CONTENTS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@4042@4042-0.txt.html#id00086"/>
        <navPoint playOrder="5" id="np-5">
          <navLabel>
            <text>INFORMATION ABOUT THIS E-TEXT EDITION BRIEF BIOGRAPHICAL SKETCH MOZART: THE MAN AND THE ARTIST, AS REVEALED IN HIS OWN WORDS</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-0.txt.html#id00087"/>
        </navPoint>
        <navPoint playOrder="6" id="np-6">
          <navLabel>
            <text>BRIEF BIOGRAPHICAL SKETCH</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-0.txt.html#id00089"/>
        </navPoint>
        <navPoint playOrder="7" id="np-7">
          <navLabel>
            <text>EDITOR'S NOTE</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-0.txt.html#id00096"/>
          <navPoint playOrder="8" id="np-8">
            <navLabel>
              <text>H.E.K.</text>
            </navLabel>
            <content src="@public@vhost@g@gutenberg@html@files@4042@4042-0.txt.html#id00099"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="9" id="np-9">
          <navLabel>
            <text>THE SIGNIFICANCE OF MOZART</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-0.txt.html#id00101"/>
        </navPoint>
        <navPoint playOrder="10" id="np-10">
          <navLabel>
            <text>CHIPS FROM THE WORKSHOP</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-0.txt.html#id00107"/>
        </navPoint>
        <navPoint playOrder="11" id="np-11">
          <navLabel>
            <text>CONCERNING THE OPERA</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-0.txt.html#id00150"/>
        </navPoint>
        <navPoint playOrder="12" id="np-12">
          <navLabel>
            <text>MUSICAL PEDAGOGICS</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-0.txt.html#id00211"/>
        </navPoint>
        <navPoint playOrder="13" id="np-13">
          <navLabel>
            <text>TOUCHING MUSICAL PERFORMANCES</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-1.txt.html#id00228"/>
        </navPoint>
        <navPoint playOrder="14" id="np-14">
          <navLabel>
            <text>EXPRESSIONS CRITICAL</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-1.txt.html#id00251"/>
        </navPoint>
        <navPoint playOrder="15" id="np-15">
          <navLabel>
            <text>OPINIONS CONCERNING OTHERS</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-1.txt.html#id00276"/>
        </navPoint>
        <navPoint playOrder="16" id="np-16">
          <navLabel>
            <text>WOLFGANG, THE GERMAN</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-1.txt.html#id00333"/>
        </navPoint>
        <navPoint playOrder="17" id="np-17">
          <navLabel>
            <text>SELF-RESPECT AND HONOR</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-1.txt.html#id00357"/>
        </navPoint>
        <navPoint playOrder="18" id="np-18">
          <navLabel>
            <text>STRIVINGS AND LABORS</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-1.txt.html#id00419"/>
        </navPoint>
        <navPoint playOrder="19" id="np-19">
          <navLabel>
            <text>AT HOME AND ABROAD</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-2.txt.html#id00447"/>
        </navPoint>
        <navPoint playOrder="20" id="np-20">
          <navLabel>
            <text>LOVE AND FRIENDSHIP</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-2.txt.html#id00493"/>
        </navPoint>
        <navPoint playOrder="21" id="np-21">
          <navLabel>
            <text>WORLDLY WISDOM</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-2.txt.html#id00535"/>
        </navPoint>
        <navPoint playOrder="22" id="np-22">
          <navLabel>
            <text>IN SUFFERING</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-2.txt.html#id00563"/>
        </navPoint>
        <navPoint playOrder="23" id="np-23">
          <navLabel>
            <text>MORALS</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-2.txt.html#id00596"/>
        </navPoint>
        <navPoint playOrder="24" id="np-24">
          <navLabel>
            <text>RELIGION</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@4042@4042-2.txt.html#id00627"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
