<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/39496</dc:identifier>
    <dc:contributor opf:file-as="Leonard, R. M. (Robert Maynard)" opf:role="com">R. M. Leonard</dc:contributor>
    <dc:title>Poems on Travel</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>English poetry</dc:subject>
    <dc:subject>Poetry of places</dc:subject>
    <dc:subject>Voyages and travels -- Poetry</dc:subject>
    <dc:date opf:event="publication">2012-04-21</dc:date>
    <dc:date opf:event="conversion">2016-06-20T10:35:18.441157+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/39496/39496-h/39496-h.htm</dc:source>
  </metadata>
  <manifest>
    <item media-type="text/css" href="pgepub.css" id="item1"/>
    <item media-type="text/css" href="0.css" id="item2"/>
    <item media-type="text/css" href="1.css" id="item3"/>
    <!--Chunk: size=51867 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html" id="item4"/>
    <!--Chunk: size=52872 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html" id="item5"/>
    <!--Chunk: size=53219 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html" id="item6"/>
    <!--Chunk: size=51756 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html" id="item7"/>
    <!--Chunk: size=53905 Split on div-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html" id="item8"/>
    <!--Chunk: size=45484-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-5.htm.html" id="item9"/>
    <item media-type="application/x-dtbncx+xml" href="toc.ncx" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
  </spine>
</package>
