<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/39496" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Poems on Travel</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1" id="np-1">
      <navLabel>
        <text>POEMS ON TRAVEL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint playOrder="3" id="np-2">
      <navLabel>
        <text>INDEX OF AUTHORS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint playOrder="6" id="np-3">
      <navLabel>
        <text>POEMS ON TRAVEL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00002"/>
      <navPoint playOrder="7" id="np-4">
        <navLabel>
          <text>TRAVELS BY THE FIRESIDE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint playOrder="10" id="np-5">
        <navLabel>
          <text>FANCIES FOR MEMORIES</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint playOrder="11" id="np-6">
        <navLabel>
          <text>THE CRY OF ULYSSES</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint playOrder="13" id="np-7">
        <navLabel>
          <text>THE TRAVELLER</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint playOrder="15" id="np-8">
        <navLabel>
          <text>I TRAVELLED AMONG UNKNOWN MEN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint playOrder="17" id="np-9">
        <navLabel>
          <text>WHERE LIES THE LAND</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint playOrder="19" id="np-10">
        <navLabel>
          <text>A PASSER-BY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint playOrder="21" id="np-11">
        <navLabel>
          <text>AT CARNAC</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint playOrder="23" id="np-12">
        <navLabel>
          <text>THE GRAND CHARTREUSE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint playOrder="25" id="np-13">
        <navLabel>
          <text>HYMN BEFORE SUNRISE IN THE VALE OF CHAMOUNI</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint playOrder="30" id="np-14">
        <navLabel>
          <text>HOME, ROSE, AND HOME, PROVENCE AND LA PALIE ITE DOMUM SATURAE, VENIT HESPERUS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint playOrder="33" id="np-15">
        <navLabel>
          <text>THERE LIES A VALE IN IDA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint playOrder="35" id="np-16">
        <navLabel>
          <text>COME DOWN, O MAID</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint playOrder="37" id="np-17">
        <navLabel>
          <text>IN THE VALLEY OF CAUTERETZ</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint playOrder="39" id="np-18">
        <navLabel>
          <text>CURRENTE CALAMO</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint playOrder="42" id="np-19">
        <navLabel>
          <text>CINTRA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint playOrder="44" id="np-20">
        <navLabel>
          <text>SWITZERLAND</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint playOrder="48" id="np-21">
        <navLabel>
          <text>ZERMATT CHURCHYARD</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint playOrder="51" id="np-22">
        <navLabel>
          <text>ZERMATT TO THE MATTERHORN (June-July, 1897)</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint playOrder="53" id="np-23">
        <navLabel>
          <text>NATURA MALIGNA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00022"/>
      </navPoint>
      <navPoint playOrder="55" id="np-24">
        <navLabel>
          <text>NATURA BENIGNA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00023"/>
      </navPoint>
      <navPoint playOrder="57" id="np-25">
        <navLabel>
          <text>THE SIMPLON PASS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00024"/>
      </navPoint>
      <navPoint playOrder="59" id="np-26">
        <navLabel>
          <text>OBERMANN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00025"/>
      </navPoint>
      <navPoint playOrder="63" id="np-27">
        <navLabel>
          <text>THE TERRACE AT BERNE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00026"/>
      </navPoint>
      <navPoint playOrder="64" id="np-28">
        <navLabel>
          <text>NEVER, OH NEVER MORE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint playOrder="66" id="np-29">
        <navLabel>
          <text>HAPPY IS ENGLAND</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00028"/>
      </navPoint>
      <navPoint playOrder="68" id="np-30">
        <navLabel>
          <text>THE DAISY WRITTEN AT EDINBURGH</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00029"/>
      </navPoint>
      <navPoint playOrder="73" id="np-31">
        <navLabel>
          <text>CADENABBIA LAKE OF COMO</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00030"/>
      </navPoint>
      <navPoint playOrder="76" id="np-32">
        <navLabel>
          <text>TO VERONA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00031"/>
      </navPoint>
      <navPoint playOrder="78" id="np-33">
        <navLabel>
          <text>THE APENNINE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#pgepubid00032"/>
      </navPoint>
      <navPoint playOrder="80" id="np-34">
        <navLabel>
          <text>WHERE UPON APENNINE SLOPE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00033"/>
      </navPoint>
      <navPoint playOrder="82" id="np-35">
        <navLabel>
          <text>'DE GUSTIBUS——'</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00034"/>
      </navPoint>
      <navPoint playOrder="85" id="np-36">
        <navLabel>
          <text>VENICE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00035"/>
      </navPoint>
      <navPoint playOrder="87" id="np-37">
        <navLabel>
          <text>OCEAN'S NURSLING</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00036"/>
      </navPoint>
      <navPoint playOrder="89" id="np-38">
        <navLabel>
          <text>VENICE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00037"/>
      </navPoint>
      <navPoint playOrder="92" id="np-39">
        <navLabel>
          <text>AT VENICE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00038"/>
      </navPoint>
      <navPoint playOrder="94" id="np-40">
        <navLabel>
          <text>FLORENCE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00039"/>
      </navPoint>
      <navPoint playOrder="95" id="np-41">
        <navLabel>
          <text>AN INVITATION TO ROME</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00040"/>
      </navPoint>
      <navPoint playOrder="100" id="np-42">
        <navLabel>
          <text>THE COLISEUM</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00041"/>
      </navPoint>
      <navPoint playOrder="103" id="np-43">
        <navLabel>
          <text>AT ROME</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00042"/>
      </navPoint>
      <navPoint playOrder="104" id="np-44">
        <navLabel>
          <text>ROME AT THE PYRAMID OF CESTIUS NEAR THE GRAVES OF SHELLEY AND KEATS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00043"/>
      </navPoint>
      <navPoint playOrder="107" id="np-45">
        <navLabel>
          <text>THE VALLEY AND VILLA OF HORACE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00044"/>
      </navPoint>
      <navPoint playOrder="109" id="np-46">
        <navLabel>
          <text>VALLOMBROSA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00045"/>
      </navPoint>
      <navPoint playOrder="111" id="np-47">
        <navLabel>
          <text>PAESTUM</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00046"/>
      </navPoint>
      <navPoint playOrder="114" id="np-48">
        <navLabel>
          <text>VESUVIUS AS SEEN FROM CAPRI</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00047"/>
      </navPoint>
      <navPoint playOrder="116" id="np-49">
        <navLabel>
          <text>AMALFI</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00048"/>
      </navPoint>
      <navPoint playOrder="121" id="np-50">
        <navLabel>
          <text>VIATOR</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#pgepubid00049"/>
      </navPoint>
      <navPoint playOrder="123" id="np-51">
        <navLabel>
          <text>FAREWELL TO ITALY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00050"/>
      </navPoint>
      <navPoint playOrder="125" id="np-52">
        <navLabel>
          <text>MESSINA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00051"/>
      </navPoint>
      <navPoint playOrder="127" id="np-53">
        <navLabel>
          <text>TAORMINA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00052"/>
      </navPoint>
      <navPoint playOrder="129" id="np-54">
        <navLabel>
          <text>HOME-THOUGHTS, FROM THE SEA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00053"/>
      </navPoint>
      <navPoint playOrder="130" id="np-55">
        <navLabel>
          <text>GIBRALTAR</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00054"/>
      </navPoint>
      <navPoint playOrder="132" id="np-56">
        <navLabel>
          <text>GIBRALTAR</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00055"/>
      </navPoint>
      <navPoint playOrder="134" id="np-57">
        <navLabel>
          <text>FROM 'THE SCHOLAR-GIPSY'</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00056"/>
      </navPoint>
      <navPoint playOrder="136" id="np-58">
        <navLabel>
          <text>FAREWELL TO MALTA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00057"/>
      </navPoint>
      <navPoint playOrder="138" id="np-59">
        <navLabel>
          <text>TO E[DWARD] L[EAR], ON HIS TRAVELS IN GREECE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00058"/>
      </navPoint>
      <navPoint playOrder="141" id="np-60">
        <navLabel>
          <text>HELLAS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00059"/>
      </navPoint>
      <navPoint playOrder="144" id="np-61">
        <navLabel>
          <text>THE VIOLET CROWN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00060"/>
      </navPoint>
      <navPoint playOrder="146" id="np-62">
        <navLabel>
          <text>ATHENS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00061"/>
      </navPoint>
      <navPoint playOrder="148" id="np-63">
        <navLabel>
          <text>PARNASSUS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00062"/>
      </navPoint>
      <navPoint playOrder="150" id="np-64">
        <navLabel>
          <text>CORINTH</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00063"/>
      </navPoint>
      <navPoint playOrder="152" id="np-65">
        <navLabel>
          <text>CORINNA TO TANAGRA FROM ATHENS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00064"/>
      </navPoint>
      <navPoint playOrder="155" id="np-66">
        <navLabel>
          <text>WARING</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00065"/>
      </navPoint>
      <navPoint playOrder="160" id="np-67">
        <navLabel>
          <text>ON THE RHINE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00066"/>
      </navPoint>
      <navPoint playOrder="162" id="np-68">
        <navLabel>
          <text>THE CASTLED CRAG OF DRACHENFELS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00067"/>
      </navPoint>
      <navPoint playOrder="164" id="np-69">
        <navLabel>
          <text>'UP THE RHINE'</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00068"/>
      </navPoint>
      <navPoint playOrder="166" id="np-70">
        <navLabel>
          <text>COLOGNE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#pgepubid00069"/>
      </navPoint>
      <navPoint playOrder="168" id="np-71">
        <navLabel>
          <text>THE PURSUIT OF LETTERS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00070"/>
      </navPoint>
      <navPoint playOrder="169" id="np-72">
        <navLabel>
          <text>FROM 'DOVER TO MUNICH'</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00071"/>
      </navPoint>
      <navPoint playOrder="174" id="np-73">
        <navLabel>
          <text>NUREMBERG</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00072"/>
      </navPoint>
      <navPoint playOrder="179" id="np-74">
        <navLabel>
          <text>AGED CITIES</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00073"/>
      </navPoint>
      <navPoint playOrder="181" id="np-75">
        <navLabel>
          <text>BRUGES</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00074"/>
      </navPoint>
      <navPoint playOrder="182" id="np-76">
        <navLabel>
          <text>THE BELFRY OF BRUGES</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00075"/>
      </navPoint>
      <navPoint playOrder="187" id="np-77">
        <navLabel>
          <text>THE CARILLON ANTWERP AND BRUGES</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00076"/>
      </navPoint>
      <navPoint playOrder="189" id="np-78">
        <navLabel>
          <text>HOLLAND</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00077"/>
      </navPoint>
      <navPoint playOrder="191" id="np-79">
        <navLabel>
          <text>THE HAGUE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00078"/>
      </navPoint>
      <navPoint playOrder="194" id="np-80">
        <navLabel>
          <text>ROTTERDAM</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00079"/>
      </navPoint>
      <navPoint playOrder="197" id="np-81">
        <navLabel>
          <text>THE PROGRESS OF ERROR</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00080"/>
      </navPoint>
      <navPoint playOrder="200" id="np-82">
        <navLabel>
          <text>ADVICE AGAINST TRAVEL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00081"/>
      </navPoint>
      <navPoint playOrder="202" id="np-83">
        <navLabel>
          <text>HAD CAIN BEEN SCOT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00082"/>
      </navPoint>
      <navPoint playOrder="203" id="np-84">
        <navLabel>
          <text>A SONG OF THE ROAD</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00083"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="206" id="np-85">
      <navLabel>
        <text>NOTES</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#pgepubid00084"/>
    </navPoint>
    <navPoint playOrder="210" id="np-86">
      <navLabel>
        <text>INDEX OF FIRST LINES</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-5.htm.html#pgepubid00085"/>
    </navPoint>
  </navMap>
  <pageList class="pagelist" id="pages">
    <navLabel>
      <text>Pages</text>
    </navLabel>
    <pageTarget value="1" playOrder="2" id="pt-1" type="normal">
      <navLabel>
        <text>[Pg 3]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_3"/>
    </pageTarget>
    <pageTarget value="2" playOrder="4" id="pt-2" type="normal">
      <navLabel>
        <text>[Pg 4]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_4"/>
    </pageTarget>
    <pageTarget value="3" playOrder="5" id="pt-3" type="normal">
      <navLabel>
        <text>[Pg 5]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_5"/>
    </pageTarget>
    <pageTarget value="4" playOrder="8" id="pt-4" type="normal">
      <navLabel>
        <text>[Pg 6]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_6"/>
    </pageTarget>
    <pageTarget value="5" playOrder="9" id="pt-5" type="normal">
      <navLabel>
        <text>[Pg 7]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_7"/>
    </pageTarget>
    <pageTarget value="6" playOrder="12" id="pt-6" type="normal">
      <navLabel>
        <text>[Pg 8]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_8"/>
    </pageTarget>
    <pageTarget value="7" playOrder="14" id="pt-7" type="normal">
      <navLabel>
        <text>[Pg 9]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_9"/>
    </pageTarget>
    <pageTarget value="8" playOrder="16" id="pt-8" type="normal">
      <navLabel>
        <text>[Pg 10]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_10"/>
    </pageTarget>
    <pageTarget value="9" playOrder="18" id="pt-9" type="normal">
      <navLabel>
        <text>[Pg 11]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_11"/>
    </pageTarget>
    <pageTarget value="10" playOrder="20" id="pt-10" type="normal">
      <navLabel>
        <text>[Pg 12]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_12"/>
    </pageTarget>
    <pageTarget value="11" playOrder="22" id="pt-11" type="normal">
      <navLabel>
        <text>[Pg 13]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_13"/>
    </pageTarget>
    <pageTarget value="12" playOrder="24" id="pt-12" type="normal">
      <navLabel>
        <text>[Pg 14]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_14"/>
    </pageTarget>
    <pageTarget value="13" playOrder="26" id="pt-13" type="normal">
      <navLabel>
        <text>[Pg 15]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_15"/>
    </pageTarget>
    <pageTarget value="14" playOrder="27" id="pt-14" type="normal">
      <navLabel>
        <text>[Pg 16]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_16"/>
    </pageTarget>
    <pageTarget value="15" playOrder="28" id="pt-15" type="normal">
      <navLabel>
        <text>[Pg 17]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_17"/>
    </pageTarget>
    <pageTarget value="16" playOrder="29" id="pt-16" type="normal">
      <navLabel>
        <text>[Pg 18]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_18"/>
    </pageTarget>
    <pageTarget value="17" playOrder="31" id="pt-17" type="normal">
      <navLabel>
        <text>[Pg 19]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_19"/>
    </pageTarget>
    <pageTarget value="18" playOrder="32" id="pt-18" type="normal">
      <navLabel>
        <text>[Pg 20]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_20"/>
    </pageTarget>
    <pageTarget value="19" playOrder="34" id="pt-19" type="normal">
      <navLabel>
        <text>[Pg 21]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-0.htm.html#Page_21"/>
    </pageTarget>
    <pageTarget value="20" playOrder="36" id="pt-20" type="normal">
      <navLabel>
        <text>[Pg 22]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_22"/>
    </pageTarget>
    <pageTarget value="21" playOrder="38" id="pt-21" type="normal">
      <navLabel>
        <text>[Pg 23]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_23"/>
    </pageTarget>
    <pageTarget value="22" playOrder="40" id="pt-22" type="normal">
      <navLabel>
        <text>[Pg 24]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_24"/>
    </pageTarget>
    <pageTarget value="23" playOrder="41" id="pt-23" type="normal">
      <navLabel>
        <text>[Pg 25]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_25"/>
    </pageTarget>
    <pageTarget value="24" playOrder="43" id="pt-24" type="normal">
      <navLabel>
        <text>[Pg 26]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_26"/>
    </pageTarget>
    <pageTarget value="25" playOrder="45" id="pt-25" type="normal">
      <navLabel>
        <text>[Pg 27]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_27"/>
    </pageTarget>
    <pageTarget value="26" playOrder="46" id="pt-26" type="normal">
      <navLabel>
        <text>[Pg 28]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_28"/>
    </pageTarget>
    <pageTarget value="27" playOrder="47" id="pt-27" type="normal">
      <navLabel>
        <text>[Pg 29]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_29"/>
    </pageTarget>
    <pageTarget value="28" playOrder="49" id="pt-28" type="normal">
      <navLabel>
        <text>[Pg 30]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_30"/>
    </pageTarget>
    <pageTarget value="29" playOrder="50" id="pt-29" type="normal">
      <navLabel>
        <text>[Pg 31]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_31"/>
    </pageTarget>
    <pageTarget value="30" playOrder="52" id="pt-30" type="normal">
      <navLabel>
        <text>[Pg 32]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_32"/>
    </pageTarget>
    <pageTarget value="31" playOrder="54" id="pt-31" type="normal">
      <navLabel>
        <text>[Pg 33]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_33"/>
    </pageTarget>
    <pageTarget value="32" playOrder="56" id="pt-32" type="normal">
      <navLabel>
        <text>[Pg 34]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_34"/>
    </pageTarget>
    <pageTarget value="33" playOrder="58" id="pt-33" type="normal">
      <navLabel>
        <text>[Pg 35]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_35"/>
    </pageTarget>
    <pageTarget value="34" playOrder="60" id="pt-34" type="normal">
      <navLabel>
        <text>[Pg 36]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_36"/>
    </pageTarget>
    <pageTarget value="35" playOrder="61" id="pt-35" type="normal">
      <navLabel>
        <text>[Pg 37]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_37"/>
    </pageTarget>
    <pageTarget value="36" playOrder="62" id="pt-36" type="normal">
      <navLabel>
        <text>[Pg 38]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_38"/>
    </pageTarget>
    <pageTarget value="37" playOrder="65" id="pt-37" type="normal">
      <navLabel>
        <text>[Pg 39]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_39"/>
    </pageTarget>
    <pageTarget value="38" playOrder="67" id="pt-38" type="normal">
      <navLabel>
        <text>[Pg 40]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_40"/>
    </pageTarget>
    <pageTarget value="39" playOrder="69" id="pt-39" type="normal">
      <navLabel>
        <text>[Pg 41]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_41"/>
    </pageTarget>
    <pageTarget value="40" playOrder="70" id="pt-40" type="normal">
      <navLabel>
        <text>[Pg 42]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_42"/>
    </pageTarget>
    <pageTarget value="41" playOrder="71" id="pt-41" type="normal">
      <navLabel>
        <text>[Pg 43]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_43"/>
    </pageTarget>
    <pageTarget value="42" playOrder="72" id="pt-42" type="normal">
      <navLabel>
        <text>[Pg 44]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_44"/>
    </pageTarget>
    <pageTarget value="43" playOrder="74" id="pt-43" type="normal">
      <navLabel>
        <text>[Pg 45]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_45"/>
    </pageTarget>
    <pageTarget value="44" playOrder="75" id="pt-44" type="normal">
      <navLabel>
        <text>[Pg 46]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_46"/>
    </pageTarget>
    <pageTarget value="45" playOrder="77" id="pt-45" type="normal">
      <navLabel>
        <text>[Pg 47]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-1.htm.html#Page_47"/>
    </pageTarget>
    <pageTarget value="46" playOrder="79" id="pt-46" type="normal">
      <navLabel>
        <text>[Pg 48]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_48"/>
    </pageTarget>
    <pageTarget value="47" playOrder="81" id="pt-47" type="normal">
      <navLabel>
        <text>[Pg 49]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_49"/>
    </pageTarget>
    <pageTarget value="48" playOrder="83" id="pt-48" type="normal">
      <navLabel>
        <text>[Pg 50]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_50"/>
    </pageTarget>
    <pageTarget value="49" playOrder="84" id="pt-49" type="normal">
      <navLabel>
        <text>[Pg 51]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_51"/>
    </pageTarget>
    <pageTarget value="50" playOrder="86" id="pt-50" type="normal">
      <navLabel>
        <text>[Pg 52]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_52"/>
    </pageTarget>
    <pageTarget value="51" playOrder="88" id="pt-51" type="normal">
      <navLabel>
        <text>[Pg 53]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_53"/>
    </pageTarget>
    <pageTarget value="52" playOrder="90" id="pt-52" type="normal">
      <navLabel>
        <text>[Pg 54]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_54"/>
    </pageTarget>
    <pageTarget value="53" playOrder="91" id="pt-53" type="normal">
      <navLabel>
        <text>[Pg 55]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_55"/>
    </pageTarget>
    <pageTarget value="54" playOrder="93" id="pt-54" type="normal">
      <navLabel>
        <text>[Pg 56]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_56"/>
    </pageTarget>
    <pageTarget value="55" playOrder="96" id="pt-55" type="normal">
      <navLabel>
        <text>[Pg 57]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_57"/>
    </pageTarget>
    <pageTarget value="56" playOrder="97" id="pt-56" type="normal">
      <navLabel>
        <text>[Pg 58]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_58"/>
    </pageTarget>
    <pageTarget value="57" playOrder="98" id="pt-57" type="normal">
      <navLabel>
        <text>[Pg 59]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_59"/>
    </pageTarget>
    <pageTarget value="58" playOrder="99" id="pt-58" type="normal">
      <navLabel>
        <text>[Pg 60]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_60"/>
    </pageTarget>
    <pageTarget value="59" playOrder="101" id="pt-59" type="normal">
      <navLabel>
        <text>[Pg 61]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_61"/>
    </pageTarget>
    <pageTarget value="60" playOrder="102" id="pt-60" type="normal">
      <navLabel>
        <text>[Pg 62]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_62"/>
    </pageTarget>
    <pageTarget value="61" playOrder="105" id="pt-61" type="normal">
      <navLabel>
        <text>[Pg 63]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_63"/>
    </pageTarget>
    <pageTarget value="62" playOrder="106" id="pt-62" type="normal">
      <navLabel>
        <text>[Pg 64]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_64"/>
    </pageTarget>
    <pageTarget value="63" playOrder="108" id="pt-63" type="normal">
      <navLabel>
        <text>[Pg 65]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_65"/>
    </pageTarget>
    <pageTarget value="64" playOrder="110" id="pt-64" type="normal">
      <navLabel>
        <text>[Pg 66]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_66"/>
    </pageTarget>
    <pageTarget value="65" playOrder="112" id="pt-65" type="normal">
      <navLabel>
        <text>[Pg 67]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_67"/>
    </pageTarget>
    <pageTarget value="66" playOrder="113" id="pt-66" type="normal">
      <navLabel>
        <text>[Pg 68]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_68"/>
    </pageTarget>
    <pageTarget value="67" playOrder="115" id="pt-67" type="normal">
      <navLabel>
        <text>[Pg 69]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_69"/>
    </pageTarget>
    <pageTarget value="68" playOrder="117" id="pt-68" type="normal">
      <navLabel>
        <text>[Pg 70]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_70"/>
    </pageTarget>
    <pageTarget value="69" playOrder="118" id="pt-69" type="normal">
      <navLabel>
        <text>[Pg 71]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_71"/>
    </pageTarget>
    <pageTarget value="70" playOrder="119" id="pt-70" type="normal">
      <navLabel>
        <text>[Pg 72]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_72"/>
    </pageTarget>
    <pageTarget value="71" playOrder="120" id="pt-71" type="normal">
      <navLabel>
        <text>[Pg 73]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-2.htm.html#Page_73"/>
    </pageTarget>
    <pageTarget value="72" playOrder="122" id="pt-72" type="normal">
      <navLabel>
        <text>[Pg 74]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_74"/>
    </pageTarget>
    <pageTarget value="73" playOrder="124" id="pt-73" type="normal">
      <navLabel>
        <text>[Pg 75]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_75"/>
    </pageTarget>
    <pageTarget value="74" playOrder="126" id="pt-74" type="normal">
      <navLabel>
        <text>[Pg 76]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_76"/>
    </pageTarget>
    <pageTarget value="75" playOrder="128" id="pt-75" type="normal">
      <navLabel>
        <text>[Pg 77]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_77"/>
    </pageTarget>
    <pageTarget value="76" playOrder="131" id="pt-76" type="normal">
      <navLabel>
        <text>[Pg 78]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_78"/>
    </pageTarget>
    <pageTarget value="77" playOrder="133" id="pt-77" type="normal">
      <navLabel>
        <text>[Pg 79]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_79"/>
    </pageTarget>
    <pageTarget value="78" playOrder="135" id="pt-78" type="normal">
      <navLabel>
        <text>[Pg 80]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_80"/>
    </pageTarget>
    <pageTarget value="79" playOrder="137" id="pt-79" type="normal">
      <navLabel>
        <text>[Pg 81]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_81"/>
    </pageTarget>
    <pageTarget value="80" playOrder="139" id="pt-80" type="normal">
      <navLabel>
        <text>[Pg 82]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_82"/>
    </pageTarget>
    <pageTarget value="81" playOrder="140" id="pt-81" type="normal">
      <navLabel>
        <text>[Pg 83]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_83"/>
    </pageTarget>
    <pageTarget value="82" playOrder="142" id="pt-82" type="normal">
      <navLabel>
        <text>[Pg 84]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_84"/>
    </pageTarget>
    <pageTarget value="83" playOrder="143" id="pt-83" type="normal">
      <navLabel>
        <text>[Pg 85]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_85"/>
    </pageTarget>
    <pageTarget value="84" playOrder="145" id="pt-84" type="normal">
      <navLabel>
        <text>[Pg 86]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_86"/>
    </pageTarget>
    <pageTarget value="85" playOrder="147" id="pt-85" type="normal">
      <navLabel>
        <text>[Pg 87]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_87"/>
    </pageTarget>
    <pageTarget value="86" playOrder="149" id="pt-86" type="normal">
      <navLabel>
        <text>[Pg 88]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_88"/>
    </pageTarget>
    <pageTarget value="87" playOrder="151" id="pt-87" type="normal">
      <navLabel>
        <text>[Pg 89]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_89"/>
    </pageTarget>
    <pageTarget value="88" playOrder="153" id="pt-88" type="normal">
      <navLabel>
        <text>[Pg 90]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_90"/>
    </pageTarget>
    <pageTarget value="89" playOrder="154" id="pt-89" type="normal">
      <navLabel>
        <text>[Pg 91]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_91"/>
    </pageTarget>
    <pageTarget value="90" playOrder="156" id="pt-90" type="normal">
      <navLabel>
        <text>[Pg 92]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_92"/>
    </pageTarget>
    <pageTarget value="91" playOrder="157" id="pt-91" type="normal">
      <navLabel>
        <text>[Pg 93]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_93"/>
    </pageTarget>
    <pageTarget value="92" playOrder="158" id="pt-92" type="normal">
      <navLabel>
        <text>[Pg 94]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_94"/>
    </pageTarget>
    <pageTarget value="93" playOrder="159" id="pt-93" type="normal">
      <navLabel>
        <text>[Pg 95]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_95"/>
    </pageTarget>
    <pageTarget value="94" playOrder="161" id="pt-94" type="normal">
      <navLabel>
        <text>[Pg 96]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_96"/>
    </pageTarget>
    <pageTarget value="95" playOrder="163" id="pt-95" type="normal">
      <navLabel>
        <text>[Pg 97]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_97"/>
    </pageTarget>
    <pageTarget value="96" playOrder="165" id="pt-96" type="normal">
      <navLabel>
        <text>[Pg 98]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-3.htm.html#Page_98"/>
    </pageTarget>
    <pageTarget value="97" playOrder="167" id="pt-97" type="normal">
      <navLabel>
        <text>[Pg 99]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_99"/>
    </pageTarget>
    <pageTarget value="98" playOrder="170" id="pt-98" type="normal">
      <navLabel>
        <text>[Pg 100]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_100"/>
    </pageTarget>
    <pageTarget value="99" playOrder="171" id="pt-99" type="normal">
      <navLabel>
        <text>[Pg 101]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_101"/>
    </pageTarget>
    <pageTarget value="100" playOrder="172" id="pt-100" type="normal">
      <navLabel>
        <text>[Pg 102]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_102"/>
    </pageTarget>
    <pageTarget value="101" playOrder="173" id="pt-101" type="normal">
      <navLabel>
        <text>[Pg 103]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_103"/>
    </pageTarget>
    <pageTarget value="102" playOrder="175" id="pt-102" type="normal">
      <navLabel>
        <text>[Pg 104]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_104"/>
    </pageTarget>
    <pageTarget value="103" playOrder="176" id="pt-103" type="normal">
      <navLabel>
        <text>[Pg 105]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_105"/>
    </pageTarget>
    <pageTarget value="104" playOrder="177" id="pt-104" type="normal">
      <navLabel>
        <text>[Pg 106]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_106"/>
    </pageTarget>
    <pageTarget value="105" playOrder="178" id="pt-105" type="normal">
      <navLabel>
        <text>[Pg 107]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_107"/>
    </pageTarget>
    <pageTarget value="106" playOrder="180" id="pt-106" type="normal">
      <navLabel>
        <text>[Pg 108]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_108"/>
    </pageTarget>
    <pageTarget value="107" playOrder="183" id="pt-107" type="normal">
      <navLabel>
        <text>[Pg 109]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_109"/>
    </pageTarget>
    <pageTarget value="108" playOrder="184" id="pt-108" type="normal">
      <navLabel>
        <text>[Pg 110]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_110"/>
    </pageTarget>
    <pageTarget value="109" playOrder="185" id="pt-109" type="normal">
      <navLabel>
        <text>[Pg 111]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_111"/>
    </pageTarget>
    <pageTarget value="110" playOrder="186" id="pt-110" type="normal">
      <navLabel>
        <text>[Pg 112]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_112"/>
    </pageTarget>
    <pageTarget value="111" playOrder="188" id="pt-111" type="normal">
      <navLabel>
        <text>[Pg 113]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_113"/>
    </pageTarget>
    <pageTarget value="112" playOrder="190" id="pt-112" type="normal">
      <navLabel>
        <text>[Pg 114]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_114"/>
    </pageTarget>
    <pageTarget value="113" playOrder="192" id="pt-113" type="normal">
      <navLabel>
        <text>[Pg 115]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_115"/>
    </pageTarget>
    <pageTarget value="114" playOrder="193" id="pt-114" type="normal">
      <navLabel>
        <text>[Pg 116]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_116"/>
    </pageTarget>
    <pageTarget value="115" playOrder="195" id="pt-115" type="normal">
      <navLabel>
        <text>[Pg 117]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_117"/>
    </pageTarget>
    <pageTarget value="116" playOrder="196" id="pt-116" type="normal">
      <navLabel>
        <text>[Pg 118]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_118"/>
    </pageTarget>
    <pageTarget value="117" playOrder="198" id="pt-117" type="normal">
      <navLabel>
        <text>[Pg 119]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_119"/>
    </pageTarget>
    <pageTarget value="118" playOrder="199" id="pt-118" type="normal">
      <navLabel>
        <text>[Pg 120]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_120"/>
    </pageTarget>
    <pageTarget value="119" playOrder="201" id="pt-119" type="normal">
      <navLabel>
        <text>[Pg 121]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_121"/>
    </pageTarget>
    <pageTarget value="120" playOrder="204" id="pt-120" type="normal">
      <navLabel>
        <text>[Pg 122]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_122"/>
    </pageTarget>
    <pageTarget value="121" playOrder="205" id="pt-121" type="normal">
      <navLabel>
        <text>[Pg 123]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_123"/>
    </pageTarget>
    <pageTarget value="122" playOrder="207" id="pt-122" type="normal">
      <navLabel>
        <text>[Pg 124]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-4.htm.html#Page_124"/>
    </pageTarget>
    <pageTarget value="123" playOrder="208" id="pt-123" type="normal">
      <navLabel>
        <text>[Pg 125]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-5.htm.html#Page_125"/>
    </pageTarget>
    <pageTarget value="124" playOrder="209" id="pt-124" type="normal">
      <navLabel>
        <text>[Pg 126]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-5.htm.html#Page_126"/>
    </pageTarget>
    <pageTarget value="125" playOrder="211" id="pt-125" type="normal">
      <navLabel>
        <text>[Pg 127]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-5.htm.html#Page_127"/>
    </pageTarget>
    <pageTarget value="126" playOrder="212" id="pt-126" type="normal">
      <navLabel>
        <text>[Pg 128]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@39496@39496-h@39496-h-5.htm.html#Page_128"/>
    </pageTarget>
  </pageList>
</ncx>
