<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/35062</dc:identifier>
    <dc:creator opf:file-as="Eckstorm, Fannie Hardy">Fannie Hardy Eckstorm</dc:creator>
    <dc:title>The Woodpeckers</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Birds</dc:subject>
    <dc:subject>Woodpeckers</dc:subject>
    <dc:date opf:event="publication">2011-01-25</dc:date>
    <dc:date opf:event="conversion">2016-06-18T08:01:01.129847+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/35062/35062-h/35062-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 338 x 500 size=32697 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@cover.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 355 x 500 size=33339 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@frontispiece.jpg" id="item2" media-type="image/jpeg"/>
    <!--Image: 394 x 500 size=45336 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@t_page.jpg" id="item3" media-type="image/jpeg"/>
    <!--Image: 500 x 136 size=14496 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_001.jpg" id="item4" media-type="image/jpeg"/>
    <!--Image: 500 x 163 size=13690 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_002.jpg" id="item5" media-type="image/jpeg"/>
    <!--Image: 52 x 500 size=6858 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_003.jpg" id="item6" media-type="image/jpeg"/>
    <!--Image: 340 x 500 size=28629 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_004.jpg" id="item7" media-type="image/jpeg"/>
    <!--Image: 220 x 500 size=30449 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_005.jpg" id="item8" media-type="image/jpeg"/>
    <!--Image: 329 x 500 size=24808 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_006.jpg" id="item9" media-type="image/jpeg"/>
    <!--Image: 460 x 500 size=58195 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_007.jpg" id="item10" media-type="image/jpeg"/>
    <!--Image: 271 x 500 size=28734 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_008.jpg" id="item11" media-type="image/jpeg"/>
    <!--Image: 385 x 500 size=31168 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_009.jpg" id="item12" media-type="image/jpeg"/>
    <!--Image: 500 x 269 size=18974 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_010.jpg" id="item13" media-type="image/jpeg"/>
    <!--Image: 500 x 373 size=27849 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_011.jpg" id="item14" media-type="image/jpeg"/>
    <!--Image: 347 x 500 size=14938 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_012.jpg" id="item15" media-type="image/jpeg"/>
    <!--Image: 223 x 500 size=8257 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_013.jpg" id="item16" media-type="image/jpeg"/>
    <!--Image: 500 x 282 size=14213 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_014.jpg" id="item17" media-type="image/jpeg"/>
    <!--Image: 500 x 354 size=40179 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_015.jpg" id="item18" media-type="image/jpeg"/>
    <!--Image: 500 x 357 size=34744 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_016.jpg" id="item19" media-type="image/jpeg"/>
    <!--Image: 500 x 189 size=17810 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_017.jpg" id="item20" media-type="image/jpeg"/>
    <!--Image: 242 x 500 size=11255 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_018.jpg" id="item21" media-type="image/jpeg"/>
    <!--Image: 500 x 282 size=10417 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_019.jpg" id="item22" media-type="image/jpeg"/>
    <!--Image: 500 x 67 size=9434 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_020.jpg" id="item23" media-type="image/jpeg"/>
    <!--Image: 105 x 500 size=9078 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_021.jpg" id="item24" media-type="image/jpeg"/>
    <!--Image: 446 x 500 size=15929 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_022.jpg" id="item25" media-type="image/jpeg"/>
    <!--Image: 500 x 259 size=26506 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_023.jpg" id="item26" media-type="image/jpeg"/>
    <!--Image: 406 x 500 size=12609 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_024.jpg" id="item27" media-type="image/jpeg"/>
    <!--Image: 500 x 280 size=14433 -->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@images@fig_025.jpg" id="item28" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item29" media-type="text/css"/>
    <item href="0.css" id="item30" media-type="text/css"/>
    <item href="1.css" id="item31" media-type="text/css"/>
    <!--Chunk: size=54777 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@35062-h-0.htm.html" id="item32" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58554 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@35062-h-1.htm.html" id="item33" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58306 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@35062-h-2.htm.html" id="item34" media-type="application/xhtml+xml"/>
    <!--Chunk: size=100969 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@35062-h-3.htm.html" id="item35" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23102-->
    <item href="@public@vhost@g@gutenberg@html@files@35062@35062-h@35062-h-4.htm.html" id="item36" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item32" linear="yes"/>
    <itemref idref="item33" linear="yes"/>
    <itemref idref="item34" linear="yes"/>
    <itemref idref="item35" linear="yes"/>
    <itemref idref="item36" linear="yes"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@35062@35062-h@35062-h-0.htm.html#pgepubid00007" type="toc" title="CONTENTS"/>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
