<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/36922</dc:identifier>
    <dc:creator opf:file-as="Levick, G. Murray (George Murray)">G. Murray Levick</dc:creator>
    <dc:title>Antarctic Penguins: A Study of Their Social Habits</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Penguins</dc:subject>
    <dc:date opf:event="publication">2011-08-01</dc:date>
    <dc:date opf:event="conversion">2016-06-19T07:46:43.093526+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/36922/36922-h/36922-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 438 x 600 size=125984 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@cover.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 600 x 370 size=83928 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@frontis.jpg" id="item2" media-type="image/jpeg"/>
    <!--Image: 100 x 98 size=5676 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@logo.png" id="item3" media-type="image/png"/>
    <!--Image: 600 x 466 size=79680 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig01.jpg" id="item4" media-type="image/jpeg"/>
    <!--Image: 600 x 473 size=66714 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig02.jpg" id="item5" media-type="image/jpeg"/>
    <!--Image: 600 x 472 size=66652 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig03.jpg" id="item6" media-type="image/jpeg"/>
    <!--Image: 600 x 468 size=87697 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig04.jpg" id="item7" media-type="image/jpeg"/>
    <!--Image: 600 x 474 size=78208 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig05.jpg" id="item8" media-type="image/jpeg"/>
    <!--Image: 600 x 476 size=92666 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig06.jpg" id="item9" media-type="image/jpeg"/>
    <!--Image: 600 x 437 size=89372 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig07.jpg" id="item10" media-type="image/jpeg"/>
    <!--Image: 600 x 475 size=79773 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig08.jpg" id="item11" media-type="image/jpeg"/>
    <!--Image: 600 x 472 size=109696 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig09.jpg" id="item12" media-type="image/jpeg"/>
    <!--Image: 600 x 369 size=105113 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig10.jpg" id="item13" media-type="image/jpeg"/>
    <!--Image: 600 x 369 size=60504 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig11.jpg" id="item14" media-type="image/jpeg"/>
    <!--Image: 600 x 475 size=76697 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig12.jpg" id="item15" media-type="image/jpeg"/>
    <!--Image: 600 x 475 size=93110 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig13.jpg" id="item16" media-type="image/jpeg"/>
    <!--Image: 600 x 372 size=80630 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig14.jpg" id="item17" media-type="image/jpeg"/>
    <!--Image: 600 x 372 size=49493 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig15.jpg" id="item18" media-type="image/jpeg"/>
    <!--Image: 600 x 373 size=40845 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig16.jpg" id="item19" media-type="image/jpeg"/>
    <!--Image: 600 x 373 size=48784 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig17.jpg" id="item20" media-type="image/jpeg"/>
    <!--Image: 600 x 371 size=68379 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig18.jpg" id="item21" media-type="image/jpeg"/>
    <!--Image: 600 x 477 size=65408 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig19.jpg" id="item22" media-type="image/jpeg"/>
    <!--Image: 600 x 475 size=55106 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig20.jpg" id="item23" media-type="image/jpeg"/>
    <!--Image: 600 x 369 size=62337 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig21.jpg" id="item24" media-type="image/jpeg"/>
    <!--Image: 600 x 471 size=73636 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig22.jpg" id="item25" media-type="image/jpeg"/>
    <!--Image: 600 x 467 size=77320 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig23.jpg" id="item26" media-type="image/jpeg"/>
    <!--Image: 600 x 473 size=73382 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig24.jpg" id="item27" media-type="image/jpeg"/>
    <!--Image: 600 x 466 size=42974 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig25.jpg" id="item28" media-type="image/jpeg"/>
    <!--Image: 600 x 372 size=73095 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig26.jpg" id="item29" media-type="image/jpeg"/>
    <!--Image: 150 x 98 size=4503 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@aah.png" id="item30" media-type="image/png"/>
    <!--Image: 600 x 468 size=100956 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig27.jpg" id="item31" media-type="image/jpeg"/>
    <!--Image: 600 x 475 size=74852 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig28.jpg" id="item32" media-type="image/jpeg"/>
    <!--Image: 600 x 473 size=83761 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig29.jpg" id="item33" media-type="image/jpeg"/>
    <!--Image: 600 x 474 size=123962 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig30.jpg" id="item34" media-type="image/jpeg"/>
    <!--Image: 600 x 474 size=93625 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig31.jpg" id="item35" media-type="image/jpeg"/>
    <!--Image: 600 x 473 size=113052 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig32.jpg" id="item36" media-type="image/jpeg"/>
    <!--Image: 600 x 370 size=95782 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig33.jpg" id="item37" media-type="image/jpeg"/>
    <!--Image: 600 x 478 size=86468 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig34.jpg" id="item38" media-type="image/jpeg"/>
    <!--Image: 600 x 469 size=82431 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig35.jpg" id="item39" media-type="image/jpeg"/>
    <!--Image: 374 x 600 size=73837 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig36.jpg" id="item40" media-type="image/jpeg"/>
    <!--Image: 600 x 471 size=104140 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig37.jpg" id="item41" media-type="image/jpeg"/>
    <!--Image: 600 x 471 size=62059 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig38.jpg" id="item42" media-type="image/jpeg"/>
    <!--Image: 600 x 371 size=88551 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig39.jpg" id="item43" media-type="image/jpeg"/>
    <!--Image: 600 x 371 size=71256 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig40.jpg" id="item44" media-type="image/jpeg"/>
    <!--Image: 600 x 366 size=69881 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig41.jpg" id="item45" media-type="image/jpeg"/>
    <!--Image: 600 x 370 size=72068 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig42.jpg" id="item46" media-type="image/jpeg"/>
    <!--Image: 600 x 371 size=76428 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig43.jpg" id="item47" media-type="image/jpeg"/>
    <!--Image: 377 x 600 size=55282 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig44.jpg" id="item48" media-type="image/jpeg"/>
    <!--Image: 600 x 370 size=75520 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig45.jpg" id="item49" media-type="image/jpeg"/>
    <!--Image: 600 x 371 size=77797 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig46.jpg" id="item50" media-type="image/jpeg"/>
    <!--Image: 600 x 370 size=72339 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig47.jpg" id="item51" media-type="image/jpeg"/>
    <!--Image: 600 x 474 size=98562 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig48.jpg" id="item52" media-type="image/jpeg"/>
    <!--Image: 600 x 472 size=76641 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig49.jpg" id="item53" media-type="image/jpeg"/>
    <!--Image: 600 x 376 size=61931 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig50.jpg" id="item54" media-type="image/jpeg"/>
    <!--Image: 600 x 368 size=82998 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig51.jpg" id="item55" media-type="image/jpeg"/>
    <!--Image: 600 x 383 size=70527 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig52.jpg" id="item56" media-type="image/jpeg"/>
    <!--Image: 600 x 461 size=82395 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig53.jpg" id="item57" media-type="image/jpeg"/>
    <!--Image: 600 x 473 size=74321 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig54.jpg" id="item58" media-type="image/jpeg"/>
    <!--Image: 600 x 371 size=80126 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig55.jpg" id="item59" media-type="image/jpeg"/>
    <!--Image: 600 x 470 size=102337 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig56.jpg" id="item60" media-type="image/jpeg"/>
    <!--Image: 600 x 469 size=94063 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig57.jpg" id="item61" media-type="image/jpeg"/>
    <!--Image: 600 x 366 size=90592 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig58.jpg" id="item62" media-type="image/jpeg"/>
    <!--Image: 600 x 366 size=79419 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig59.jpg" id="item63" media-type="image/jpeg"/>
    <!--Image: 600 x 369 size=84886 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig60.jpg" id="item64" media-type="image/jpeg"/>
    <!--Image: 600 x 371 size=81038 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig61.jpg" id="item65" media-type="image/jpeg"/>
    <!--Image: 600 x 368 size=83023 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig62.jpg" id="item66" media-type="image/jpeg"/>
    <!--Image: 600 x 373 size=76288 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig63.jpg" id="item67" media-type="image/jpeg"/>
    <!--Image: 600 x 368 size=65109 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig64.jpg" id="item68" media-type="image/jpeg"/>
    <!--Image: 600 x 368 size=74793 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig65.jpg" id="item69" media-type="image/jpeg"/>
    <!--Image: 600 x 375 size=69916 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig66.jpg" id="item70" media-type="image/jpeg"/>
    <!--Image: 400 x 140 size=15531 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@arrow1.png" id="item71" media-type="image/png"/>
    <!--Image: 400 x 191 size=19854 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@arrow2.png" id="item72" media-type="image/png"/>
    <!--Image: 600 x 471 size=52475 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig67.jpg" id="item73" media-type="image/jpeg"/>
    <!--Image: 600 x 471 size=47502 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig68.jpg" id="item74" media-type="image/jpeg"/>
    <!--Image: 600 x 475 size=81723 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig69.jpg" id="item75" media-type="image/jpeg"/>
    <!--Image: 600 x 471 size=87356 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig70.jpg" id="item76" media-type="image/jpeg"/>
    <!--Image: 600 x 472 size=90687 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig71.jpg" id="item77" media-type="image/jpeg"/>
    <!--Image: 600 x 471 size=83767 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig72.jpg" id="item78" media-type="image/jpeg"/>
    <!--Image: 600 x 370 size=81665 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig73.jpg" id="item79" media-type="image/jpeg"/>
    <!--Image: 374 x 600 size=71456 -->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@images@fig74.jpg" id="item80" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item81" media-type="text/css"/>
    <item href="0.css" id="item82" media-type="text/css"/>
    <item href="1.css" id="item83" media-type="text/css"/>
    <!--Chunk: size=51408 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@36922-h-0.htm.html" id="tnote" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54596 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@36922-h-1.htm.html" id="item84" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54226 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@36922-h-2.htm.html" id="item85" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52294 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@36922-h-3.htm.html" id="watch-bill" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55486 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@36922-h-4.htm.html" id="item86" media-type="application/xhtml+xml"/>
    <!--Chunk: size=27440-->
    <item href="@public@vhost@g@gutenberg@html@files@36922@36922-h@36922-h-5.htm.html" id="item87" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="tnote" linear="yes"/>
    <itemref idref="item84" linear="yes"/>
    <itemref idref="item85" linear="yes"/>
    <itemref idref="watch-bill" linear="yes"/>
    <itemref idref="item86" linear="yes"/>
    <itemref idref="item87" linear="yes"/>
  </spine>
  <guide>
    <reference title="CONTENTS" href="@public@vhost@g@gutenberg@html@files@36922@36922-h@36922-h-0.htm.html#pgepubid00001" type="toc"/>
    <reference title="Cover" href="wrap0000.html" type="cover"/>
  </guide>
</package>
