<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/24077</dc:identifier>
    <dc:creator opf:file-as="Dooley, William H. (William Henry)">William H. Dooley</dc:creator>
    <dc:title>Textiles, for Commercial, Industrial, and Domestic Arts Schools / Also Adapted to Those Engaged in Wholesale and Retail Dry Goods, Wool, Cotton, and Dressmaker's Trades</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Textile industry</dc:subject>
    <dc:subject>Textile fabrics</dc:subject>
    <dc:date opf:event="publication">2007-12-30</dc:date>
    <dc:date opf:event="conversion">2016-06-13T05:08:41.024653+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/24077/24077-h/24077-h.htm</dc:source>
  </metadata>
  <manifest>
    <!--Image: 329 x 500 size=40353 -->
    <item id="item1" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex01.jpg"/>
    <!--Image: 208 x 400 size=11995 -->
    <item id="item2" media-type="image/png" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex02.png"/>
    <!--Image: 414 x 500 size=43602 -->
    <item id="item3" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex03.jpg"/>
    <!--Image: 600 x 375 size=44352 -->
    <item id="item4" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex04.jpg"/>
    <!--Image: 600 x 304 size=39986 -->
    <item id="item5" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex05.jpg"/>
    <!--Image: 600 x 419 size=54097 -->
    <item id="item6" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex06.jpg"/>
    <!--Image: 600 x 416 size=57071 -->
    <item id="item7" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex07.jpg"/>
    <!--Image: 600 x 427 size=56934 -->
    <item id="item8" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex08.jpg"/>
    <!--Image: 600 x 434 size=51968 -->
    <item id="item9" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex09.jpg"/>
    <!--Image: 700 x 507 size=70305 -->
    <item id="item10" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex10.jpg"/>
    <!--Image: 451 x 600 size=58829 -->
    <item id="item11" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex11.jpg"/>
    <!--Image: 700 x 400 size=67626 -->
    <item id="item12" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex12.jpg"/>
    <!--Image: 700 x 389 size=70518 -->
    <item id="item13" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex13.jpg"/>
    <!--Image: 700 x 388 size=67451 -->
    <item id="item14" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex14.jpg"/>
    <!--Image: 700 x 492 size=68526 -->
    <item id="item15" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex15.jpg"/>
    <!--Image: 500 x 500 size=43293 -->
    <item id="item16" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex16.jpg"/>
    <!--Image: 700 x 389 size=64035 -->
    <item id="item17" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex17.jpg"/>
    <!--Image: 600 x 477 size=48786 -->
    <item id="item18" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex18.jpg"/>
    <!--Image: 700 x 491 size=64125 -->
    <item id="item19" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex19.jpg"/>
    <!--Image: 700 x 388 size=62807 -->
    <item id="item20" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex20.jpg"/>
    <!--Image: 700 x 390 size=79998 -->
    <item id="item21" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex21.jpg"/>
    <!--Image: 287 x 400 size=21530 -->
    <item id="item22" media-type="image/png" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex22.png"/>
    <!--Image: 700 x 391 size=57275 -->
    <item id="item23" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex23.jpg"/>
    <!--Image: 500 x 477 size=46516 -->
    <item id="item24" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex24.jpg"/>
    <!--Image: 700 x 489 size=64198 -->
    <item id="item25" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex25.jpg"/>
    <!--Image: 700 x 502 size=73475 -->
    <item id="item26" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex26.jpg"/>
    <!--Image: 700 x 505 size=78521 -->
    <item id="item27" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex27.jpg"/>
    <!--Image: 700 x 389 size=73436 -->
    <item id="item28" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex28.jpg"/>
    <!--Image: 700 x 487 size=70802 -->
    <item id="item29" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex29.jpg"/>
    <!--Image: 700 x 387 size=72199 -->
    <item id="item30" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex30.jpg"/>
    <!--Image: 700 x 392 size=71320 -->
    <item id="item31" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex31.jpg"/>
    <!--Image: 700 x 388 size=70837 -->
    <item id="item32" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex32.jpg"/>
    <!--Image: 700 x 493 size=73017 -->
    <item id="item33" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex33.jpg"/>
    <!--Image: 700 x 390 size=74189 -->
    <item id="item34" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex34.jpg"/>
    <!--Image: 600 x 432 size=51489 -->
    <item id="item35" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex35.jpg"/>
    <!--Image: 289 x 500 size=23529 -->
    <item id="item36" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex36.jpg"/>
    <!--Image: 387 x 500 size=27862 -->
    <item id="item37" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex37.jpg"/>
    <!--Image: 600 x 282 size=29388 -->
    <item id="item38" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex38.jpg"/>
    <!--Image: 600 x 352 size=36865 -->
    <item id="item39" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex39.jpg"/>
    <!--Image: 600 x 429 size=42823 -->
    <item id="item40" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex40.jpg"/>
    <!--Image: 600 x 331 size=38730 -->
    <item id="item41" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex41.jpg"/>
    <!--Image: 600 x 231 size=27058 -->
    <item id="item42" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex42.jpg"/>
    <!--Image: 600 x 470 size=53241 -->
    <item id="item43" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex43.jpg"/>
    <!--Image: 600 x 477 size=57334 -->
    <item id="item44" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex44.jpg"/>
    <!--Image: 330 x 500 size=32021 -->
    <item id="item45" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex45.jpg"/>
    <!--Image: 400 x 233 size=11832 -->
    <item id="item46" media-type="image/png" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex46.png"/>
    <!--Image: 400 x 266 size=13807 -->
    <item id="item47" media-type="image/png" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex47.png"/>
    <!--Image: 400 x 281 size=14649 -->
    <item id="item48" media-type="image/png" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex48.png"/>
    <!--Image: 363 x 400 size=30689 -->
    <item id="item49" media-type="image/png" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex49.png"/>
    <!--Image: 600 x 278 size=17672 -->
    <item id="item50" media-type="image/png" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex50.png"/>
    <!--Image: 600 x 142 size=17599 -->
    <item id="item51" media-type="image/png" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@images@tex51.png"/>
    <item id="item52" media-type="text/css" href="pgepub.css"/>
    <item id="item53" media-type="text/css" href="0.css"/>
    <item id="item54" media-type="text/css" href="1.css"/>
    <!--Chunk: size=51597 Split on div-->
    <item id="item55" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@24077-h-0.htm.html"/>
    <!--Chunk: size=51282 Split on div-->
    <item id="item56" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@24077-h-1.htm.html"/>
    <!--Chunk: size=53090 Split on div-->
    <item id="item57" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@24077-h-2.htm.html"/>
    <!--Chunk: size=56732 Split on div-->
    <item id="item58" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@24077-h-3.htm.html"/>
    <!--Chunk: size=52800 Split on div-->
    <item id="item59" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@24077-h-4.htm.html"/>
    <!--Chunk: size=82140 Split on div-->
    <item id="item60" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@24077-h-5.htm.html"/>
    <!--Chunk: size=82366 Split on p-->
    <item id="item61" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@24077-h-6.htm.html"/>
    <!--Chunk: size=56869 Split on div-->
    <item id="item62" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@24077-h-7.htm.html"/>
    <!--Chunk: size=59965 Split on div-->
    <item id="item63" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@24077-h-8.htm.html"/>
    <!--Chunk: size=52543 Split on div-->
    <item id="item64" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@24077-h-9.htm.html"/>
    <!--Chunk: size=82116 Split on p-->
    <item id="item65" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@24077-h-10.htm.html"/>
    <!--Chunk: size=68003 Split on div-->
    <item id="item66" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@24077-h-11.htm.html"/>
    <!--Chunk: size=50254-->
    <item id="item67" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@24077@24077-h@24077-h-12.htm.html"/>
    <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item55" linear="yes"/>
    <itemref idref="item56" linear="yes"/>
    <itemref idref="item57" linear="yes"/>
    <itemref idref="item58" linear="yes"/>
    <itemref idref="item59" linear="yes"/>
    <itemref idref="item60" linear="yes"/>
    <itemref idref="item61" linear="yes"/>
    <itemref idref="item62" linear="yes"/>
    <itemref idref="item63" linear="yes"/>
    <itemref idref="item64" linear="yes"/>
    <itemref idref="item65" linear="yes"/>
    <itemref idref="item66" linear="yes"/>
    <itemref idref="item67" linear="yes"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@24077@24077-h@24077-h-0.htm.html#pgepubid00004" type="toc" title="CONTENTS"/>
  </guide>
</package>
