<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/25454</dc:identifier>
    <dc:creator opf:file-as="White, John H.">John H. White</dc:creator>
    <dc:title>Introduction of the Locomotive Safety Truck / Contributions from the Museum of History and Technology: Paper 24</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Locomotives</dc:subject>
    <dc:subject>Railroads -- Safety applications</dc:subject>
    <dc:date opf:event="publication">2008-05-12</dc:date>
    <dc:date opf:event="conversion">2016-06-13T08:38:16.381544+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/25454/25454-h/25454-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 700 x 309 size=48166 -->
    <item id="item1" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@cover-700.jpg"/>
    <!--Image: 155 x 155 size=10711 -->
    <item id="item2" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@smithsonian.jpg"/>
    <!--Image: 700 x 587 size=74169 -->
    <item id="item3" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@grey119-700.jpg"/>
    <!--Image: 500 x 745 size=48227 -->
    <item id="item4" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@grey120-500.jpg"/>
    <!--Image: 400 x 170 size=14907 -->
    <item id="item5" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@grey121-700a.jpg"/>
    <!--Image: 300 x 170 size=10114 -->
    <item id="item6" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@grey121-700b.jpg"/>
    <!--Image: 400 x 166 size=9413 -->
    <item id="item7" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@grey121-700c.jpg"/>
    <!--Image: 700 x 361 size=42016 -->
    <item id="item8" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@grey122-700.jpg"/>
    <!--Image: 700 x 248 size=28259 -->
    <item id="item9" media-type="image/png" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@grey123-700.png"/>
    <!--Image: 700 x 313 size=51061 -->
    <item id="item10" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@grey124-700.jpg"/>
    <!--Image: 700 x 500 size=44907 -->
    <item id="item11" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@grey125-700.jpg"/>
    <!--Image: 700 x 423 size=68060 -->
    <item id="item12" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@grey126-700.jpg"/>
    <!--Image: 700 x 370 size=31093 -->
    <item id="item13" media-type="image/png" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@grey127-700.png"/>
    <!--Image: 700 x 435 size=32956 -->
    <item id="item14" media-type="image/png" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@grey128-700.png"/>
    <!--Image: 700 x 460 size=74041 -->
    <item id="item15" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@grey129-700.jpg"/>
    <!--Image: 700 x 240 size=54495 -->
    <item id="item16" media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@images@grey130-700.jpg"/>
    <item id="item17" media-type="text/css" href="pgepub.css"/>
    <item id="item18" media-type="text/css" href="0.css"/>
    <item id="item19" media-type="text/css" href="1.css"/>
    <!--Chunk: size=54721 Split on div-->
    <item id="item20" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@25454-h-0.htm.html"/>
    <!--Chunk: size=22210-->
    <item id="item21" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@25454@25454-h@25454-h-1.htm.html"/>
    <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    <item id="coverpage-wrapper" media-type="application/xhtml+xml" href="wrap0000.html"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="no" idref="coverpage-wrapper"/>
    <itemref linear="yes" idref="item20"/>
    <itemref linear="yes" idref="item21"/>
  </spine>
  <guide>
    <reference title="Cover" type="cover" href="wrap0000.html"/>
  </guide>
</package>
