<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/25454" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Introduction of the Locomotive Safety Truck
Contributions from the Museum of History and Technology: Paper 24</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>INTRODUCTION OF THE LOCOMOTIVE SAFETY TRUCK</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@25454@25454-h@25454-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>[p118]INTRODUCTION OF THE LOCOMOTIVE SAFETY TRUCK</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@25454@25454-h@25454-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>LOCOMOTIVE ENGINE SAFETY TRUCK CO. OF NEW YORK.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@25454@25454-h@25454-h-0.htm.html#pgepubid00002"/>
        <navPoint id="np-4" playOrder="4">
          <navLabel>
            <text>DRAWINGS FURNISHED AND LICENSES GRANTED ON APPLICATION.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@25454@25454-h@25454-h-0.htm.html#pgepubid00003"/>
        </navPoint>
        <navPoint id="np-5" playOrder="5">
          <navLabel>
            <text>IN SUMMARY</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@25454@25454-h@25454-h-0.htm.html#pgepubid00004"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
