<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/45264</dc:identifier>
    <dc:creator opf:file-as="Potter, Beatrix">Beatrix Potter</dc:creator>
    <dc:title>The Tale of Two Bad Mice</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2014-03-31</dc:date>
    <dc:date opf:event="conversion">2016-06-23T10:29:08.561221+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/45264/45264-h/45264-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 574 x 800 size=78073 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@cover.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 430 x 496 size=60426 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@frontis.jpg" id="item2" media-type="image/jpeg"/>
    <!--Image: 272 x 305 size=14397 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@titlepage.jpg" id="item3" media-type="image/jpeg"/>
    <!--Image: 404 x 480 size=64369 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus19.jpg" id="item4" media-type="image/jpeg"/>
    <!--Image: 398 x 478 size=65261 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus22.jpg" id="item5" media-type="image/jpeg"/>
    <!--Image: 473 x 394 size=77080 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus25.jpg" id="item6" media-type="image/jpeg"/>
    <!--Image: 395 x 480 size=57152 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus28.jpg" id="item7" media-type="image/jpeg"/>
    <!--Image: 412 x 497 size=57735 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus31.jpg" id="item8" media-type="image/jpeg"/>
    <!--Image: 398 x 484 size=69393 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus34.jpg" id="item9" media-type="image/jpeg"/>
    <!--Image: 482 x 401 size=67598 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus37.jpg" id="item10" media-type="image/jpeg"/>
    <!--Image: 482 x 403 size=58444 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus40.jpg" id="item11" media-type="image/jpeg"/>
    <!--Image: 395 x 476 size=62826 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus43.jpg" id="item12" media-type="image/jpeg"/>
    <!--Image: 394 x 476 size=64207 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus46.jpg" id="item13" media-type="image/jpeg"/>
    <!--Image: 403 x 484 size=65806 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus49.jpg" id="item14" media-type="image/jpeg"/>
    <!--Image: 504 x 417 size=77207 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus52.jpg" id="item15" media-type="image/jpeg"/>
    <!--Image: 403 x 475 size=63317 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus55.jpg" id="item16" media-type="image/jpeg"/>
    <!--Image: 414 x 492 size=75434 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus58.jpg" id="item17" media-type="image/jpeg"/>
    <!--Image: 471 x 394 size=65898 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus61.jpg" id="item18" media-type="image/jpeg"/>
    <!--Image: 420 x 503 size=58642 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus64.jpg" id="item19" media-type="image/jpeg"/>
    <!--Image: 506 x 416 size=69735 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus67.jpg" id="item20" media-type="image/jpeg"/>
    <!--Image: 477 x 401 size=61563 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus70.jpg" id="item21" media-type="image/jpeg"/>
    <!--Image: 394 x 474 size=78026 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus73.jpg" id="item22" media-type="image/jpeg"/>
    <!--Image: 397 x 476 size=67650 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus76.jpg" id="item23" media-type="image/jpeg"/>
    <!--Image: 474 x 402 size=65332 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus79.jpg" id="item24" media-type="image/jpeg"/>
    <!--Image: 481 x 403 size=66047 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus82.jpg" id="item25" media-type="image/jpeg"/>
    <!--Image: 391 x 479 size=72865 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus85.jpg" id="item26" media-type="image/jpeg"/>
    <!--Image: 499 x 420 size=69245 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus88.jpg" id="item27" media-type="image/jpeg"/>
    <!--Image: 504 x 415 size=55010 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus92.jpg" id="item28" media-type="image/jpeg"/>
    <!--Image: 414 x 492 size=66493 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@illus95.jpg" id="item29" media-type="image/jpeg"/>
    <!--Image: 600 x 381 size=73767 -->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@images@endpapers.jpg" id="item30" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item31" media-type="text/css"/>
    <item href="0.css" id="item32" media-type="text/css"/>
    <item href="1.css" id="item33" media-type="text/css"/>
    <!--Chunk: size=46297-->
    <item href="@public@vhost@g@gutenberg@html@files@45264@45264-h@45264-h-0.htm.html" id="item34" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="no" idref="coverpage-wrapper"/>
    <itemref linear="yes" idref="item34"/>
  </spine>
  <guide>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
